% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{autonomous_vehicle_market}{misc}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Allied Market Research}
      \field{title}{Autonomous vehicle market size, share, value, report, growth}
      \verb{urlraw}
      \verb https://www.alliedmarket-research.com/autonomous-vehicle-market
      \endverb
      \verb{url}
      \verb https://www.alliedmarket-research.com/autonomous-vehicle-market
      \endverb
    \endentry
    \entry{tesla_software_v7}{misc}{}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{title}{autopilot improvements autosteer: new safety restriction - tesla, inc..,}
      \verb{urlraw}
      \verb https://www.tesla.com/sites/default/files/pdfs/release_notes/tesla_model_s_software_7_1.pdf
      \endverb
      \verb{url}
      \verb https://www.tesla.com/sites/default/files/pdfs/release_notes/tesla_model_s_software_7_1.pdf
      \endverb
    \endentry
    \entry{bengio2012practical}{incollection}{}
      \name{author}{1}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{40a8e4774982146adc2688546f54efb2}
      \strng{fullhash}{40a8e4774982146adc2688546f54efb2}
      \strng{bibnamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authorbibnamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authornamehash}{40a8e4774982146adc2688546f54efb2}
      \strng{authorfullhash}{40a8e4774982146adc2688546f54efb2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Neural networks: Tricks of the trade}
      \field{title}{Practical recommendations for gradient-based training of deep architectures}
      \field{year}{2012}
      \field{pages}{437\bibrangedash 478}
      \range{pages}{42}
    \endentry
    \entry{traditional_machine_learning}{book}{}
      \name{author}{2}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d8299efb6248f430bb0c465c766ed702}{%
           family={Nasrabadi},
           familyi={N\bibinitperiod},
           given={Nasser\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{777504ebb73f750912508fc1b666e109}
      \strng{fullhash}{777504ebb73f750912508fc1b666e109}
      \strng{bibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorbibnamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authornamehash}{777504ebb73f750912508fc1b666e109}
      \strng{authorfullhash}{777504ebb73f750912508fc1b666e109}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4}
      \field{title}{Pattern recognition and machine learning}
      \field{volume}{4}
      \field{year}{2006}
    \endentry
    \entry{smoth_ap_metric_2020}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9cfdbb87832f22734d1601a08280c077}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=38add60e8614b3c49139092b7c0c622b}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Weidi},
           giveni={W\bibinitperiod}}}%
        {{hash=b2171e71982d280b88d03cbe657de97b}{%
           family={Kalogeiton},
           familyi={K\bibinitperiod},
           given={Vicky},
           giveni={V\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{a2c6316c2b4a5bc1bf10e9d694166380}
      \strng{fullhash}{f13ea4477de6f1b76af3d376a7d89fa8}
      \strng{bibnamehash}{a2c6316c2b4a5bc1bf10e9d694166380}
      \strng{authorbibnamehash}{a2c6316c2b4a5bc1bf10e9d694166380}
      \strng{authornamehash}{a2c6316c2b4a5bc1bf10e9d694166380}
      \strng{authorfullhash}{f13ea4477de6f1b76af3d376a7d89fa8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2020: 16th European Conference, Glasgow, UK, August 23--28, 2020, Proceedings, Part IX 16}
      \field{title}{Smooth-ap: Smoothing the path towards large-scale image retrieval}
      \field{year}{2020}
      \field{pages}{677\bibrangedash 694}
      \range{pages}{18}
    \endentry
    \entry{confusion_matrix_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=767953319ebde76ca21aed2bb2b88b7a}{%
           family={Caelen},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{767953319ebde76ca21aed2bb2b88b7a}
      \strng{fullhash}{767953319ebde76ca21aed2bb2b88b7a}
      \strng{bibnamehash}{767953319ebde76ca21aed2bb2b88b7a}
      \strng{authorbibnamehash}{767953319ebde76ca21aed2bb2b88b7a}
      \strng{authornamehash}{767953319ebde76ca21aed2bb2b88b7a}
      \strng{authorfullhash}{767953319ebde76ca21aed2bb2b88b7a}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematics and Artificial Intelligence}
      \field{number}{3-4}
      \field{title}{A Bayesian interpretation of the confusion matrix}
      \field{volume}{81}
      \field{year}{2017}
      \field{pages}{429\bibrangedash 450}
      \range{pages}{22}
    \endentry
    \entry{faster_rcnn_architecture_fig}{article}{}
      \name{author}{6}{}{%
        {{hash=89bdc9c91535c4f66135aa01c958d313}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Zhipeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=cb93ef065a08d9fb270d730ef20c158f}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=092d9899b19717a3bf02de83f2d979df}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Shilin},
           giveni={S\bibinitperiod}}}%
        {{hash=a8acacea1f7ebdbf841cdb5b071f92f6}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Juanping},
           giveni={J\bibinitperiod}}}%
        {{hash=4e5711334d193458bdc191984d954eb2}{%
           family={Lei},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=7be665f9479140d45da0310cbf0847f7}{%
           family={Zou},
           familyi={Z\bibinitperiod},
           given={Huanxin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{dbf6ffb1ec7211a0ec10b6c483d6bce3}
      \strng{fullhash}{c522a76d167fd3eaa90a547fc6e8e462}
      \strng{bibnamehash}{dbf6ffb1ec7211a0ec10b6c483d6bce3}
      \strng{authorbibnamehash}{dbf6ffb1ec7211a0ec10b6c483d6bce3}
      \strng{authornamehash}{dbf6ffb1ec7211a0ec10b6c483d6bce3}
      \strng{authorfullhash}{c522a76d167fd3eaa90a547fc6e8e462}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ISPRS Journal of Photogrammetry and Remote Sensing}
      \field{month}{05}
      \field{title}{Multi-scale object detection in remote sensing imagery with convolutional neural networks}
      \field{volume}{145}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.isprsjprs.2018.04.003
      \endverb
    \endentry
    \entry{tesla_crash1}{misc}{}
      \list{publisher}{1}{%
        {CBS Interactive}%
      }
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CBS News}
      \field{month}{5}
      \field{title}{Driver to stand trial in Tesla Autopilot crash which killed two in Gardena}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.cbsnews.com/losangeles/news/driver-to-stand-trial-in-tesla-autopilot-crash-which-killed-two-in-gardena/
      \endverb
      \verb{url}
      \verb https://www.cbsnews.com/losangeles/news/driver-to-stand-trial-in-tesla-autopilot-crash-which-killed-two-in-gardena/
      \endverb
    \endentry
    \entry{understand_cnn_vs_yolo}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=6db3dfe21e0dbbe90c11f548916b9418}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{6db3dfe21e0dbbe90c11f548916b9418}
      \strng{fullhash}{6db3dfe21e0dbbe90c11f548916b9418}
      \strng{bibnamehash}{6db3dfe21e0dbbe90c11f548916b9418}
      \strng{authorbibnamehash}{6db3dfe21e0dbbe90c11f548916b9418}
      \strng{authornamehash}{6db3dfe21e0dbbe90c11f548916b9418}
      \strng{authorfullhash}{6db3dfe21e0dbbe90c11f548916b9418}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Journal of Physics: Conference Series}
      \field{title}{Understanding of object detection based on CNN family and YOLO}
      \field{volume}{1004}
      \field{year}{2018}
      \field{pages}{012029}
      \range{pages}{1}
    \endentry
    \entry{relu_optimization_2020}{misc}{}
      \name{author}{3}{}{%
        {{hash=2553df73cb4dd45b92fad7dc537ac9c6}{%
           family={Dukler},
           familyi={D\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
        {{hash=dae7bdaedcb5e88c3b6c2db637bae40e}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Quanquan},
           giveni={Q\bibinitperiod}}}%
        {{hash=778f2fa472048f8ccd100f85511870d9}{%
           family={Montúfar},
           familyi={M\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e984a1a351760d833a179d0b7c533005}
      \strng{fullhash}{e984a1a351760d833a179d0b7c533005}
      \strng{bibnamehash}{e984a1a351760d833a179d0b7c533005}
      \strng{authorbibnamehash}{e984a1a351760d833a179d0b7c533005}
      \strng{authornamehash}{e984a1a351760d833a179d0b7c533005}
      \strng{authorfullhash}{e984a1a351760d833a179d0b7c533005}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimization Theory for ReLU Neural Networks Trained with Normalization Layers}
      \field{year}{2020}
      \verb{doi}
      \verb 10.48550/ARXIV.2006.06878
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2006.06878
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2006.06878
      \endverb
      \keyw{Machine Learning (cs.LG),Optimization and Control (math.OC),Machine Learning (stat.ML),FOS: Computer and information sciences,FOS: Computer and information sciences,FOS: Mathematics,FOS: Mathematics}
    \endentry
    \entry{pascal_voc_2015}{article}{}
      \name{author}{6}{}{%
        {{hash=655191b4f54a942147b118da2f50aeed}{%
           family={Everingham},
           familyi={E\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=57a042c09397c84eaa88cad02f1a113d}{%
           family={Eslami},
           familyi={E\bibinitperiod},
           given={SM\bibnamedelima Ali},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=d3bc7b9be5061411a87f19fcdf39499c}{%
           family={Van\bibnamedelima Gool},
           familyi={V\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Luc},
           giveni={L\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima KI},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=19dcf449a33f27289a006b0acf819975}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{fullhash}{1575643e412c7eaf75c2dccf1c95d351}
      \strng{bibnamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authorbibnamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authornamehash}{235de32ba219ebb749c8820ac16ff118}
      \strng{authorfullhash}{1575643e412c7eaf75c2dccf1c95d351}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{title}{The pascal visual object classes challenge: A retrospective}
      \field{volume}{111}
      \field{year}{2015}
      \field{pages}{98\bibrangedash 136}
      \range{pages}{39}
    \endentry
    \entry{felzenszwalb_huttenlocher_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=dd6364b71f6339704ab77e84ec8db222}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={Pedro\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=ca30f12ffd8e140b4198a1403dd157e0}{%
           family={Huttenlocher},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{fullhash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{bibnamehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{authorbibnamehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{authornamehash}{d0e93e70924cb2433927a78d0fdcca7f}
      \strng{authorfullhash}{d0e93e70924cb2433927a78d0fdcca7f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{2}
      \field{title}{Efficient graph-based image segmentation}
      \field{volume}{59}
      \field{year}{2004}
      \field{pages}{167\bibrangedash 181}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1023/b:visi.0000022288.19776.77
      \endverb
    \endentry
    \entry{fast_rcnn_og}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{fullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{bibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorbibnamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authornamehash}{bd5dadbe57bedc5957c19a3154c4d424}
      \strng{authorfullhash}{bd5dadbe57bedc5957c19a3154c4d424}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Fast r-cnn}
      \field{year}{2015}
      \field{pages}{1440\bibrangedash 1448}
      \range{pages}{9}
    \endentry
    \entry{Girshick_R_CNN_2013}{article}{}
      \name{author}{4}{}{%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{94a485c4f93f679032c7726e84b53013}
      \strng{fullhash}{c1acf9ed802d7aed0044c9e95309dea0}
      \strng{bibnamehash}{94a485c4f93f679032c7726e84b53013}
      \strng{authorbibnamehash}{94a485c4f93f679032c7726e84b53013}
      \strng{authornamehash}{94a485c4f93f679032c7726e84b53013}
      \strng{authorfullhash}{c1acf9ed802d7aed0044c9e95309dea0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Rich feature hierarchies for accurate object detection and semantic segmentation}
      \field{volume}{abs/1311.2524}
      \field{year}{2013}
      \verb{eprint}
      \verb 1311.2524
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1311.2524
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1311.2524
      \endverb
    \endentry
    \entry{grigorescu_trasnea_cocias_macesanu_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=31b973d2d170d0a739b5fa7263cf576a}{%
           family={Grigorescu},
           familyi={G\bibinitperiod},
           given={Sorin},
           giveni={S\bibinitperiod}}}%
        {{hash=0bf95200606473c5e88edf2d229212ed}{%
           family={Trasnea},
           familyi={T\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=e3098ac31977e6d9d3351750874ae05b}{%
           family={Cocias},
           familyi={C\bibinitperiod},
           given={Tiberiu},
           giveni={T\bibinitperiod}}}%
        {{hash=fbadbacf683156beb785ab9402f6483c}{%
           family={Macesanu},
           familyi={M\bibinitperiod},
           given={Gigel},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c742ac2075f483a17f76e476c42f585a}
      \strng{fullhash}{72237f988c4e23f3ea8892f2aea0ef76}
      \strng{bibnamehash}{c742ac2075f483a17f76e476c42f585a}
      \strng{authorbibnamehash}{c742ac2075f483a17f76e476c42f585a}
      \strng{authornamehash}{c742ac2075f483a17f76e476c42f585a}
      \strng{authorfullhash}{72237f988c4e23f3ea8892f2aea0ef76}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Field Robotics}
      \field{number}{3}
      \field{title}{A survey of Deep Learning techniques for autonomous driving}
      \field{volume}{37}
      \field{year}{2020}
      \field{pages}{362\bibrangedash 386}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1002/rob.21918
      \endverb
    \endentry
    \entry{instance_segementation_metric_2022}{article}{}
      \name{author}{3}{}{%
        {{hash=c845f5469ab6971da0d2eae4f05d8533}{%
           family={Gu},
           familyi={G\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=6de420c00cad263fe5bbb1e33babd144}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=c5726423171802e17fa9daf805812ae1}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Lingxing},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{fullhash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{bibnamehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{authorbibnamehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{authornamehash}{f7db101a1fa32019f94427eca5a09bdb}
      \strng{authorfullhash}{f7db101a1fa32019f94427eca5a09bdb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0262-8856}
      \field{journaltitle}{Image and Vision Computing}
      \field{title}{A review on 2D instance segmentation based on deep neural networks}
      \field{volume}{120}
      \field{year}{2022}
      \field{pages}{104401}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.imavis.2022.104401
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0262885622000300
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0262885622000300
      \endverb
      \keyw{Instance segmentation,Deep neural networks,Computer vision,Review}
    \endentry
    \entry{pdq_metric_2020}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=787c1284a811cd99828ca8d83ec36001}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=48e6480d0eed9c79a43ba03a56a9a15d}{%
           family={Dayoub},
           familyi={D\bibinitperiod},
           given={Feras},
           giveni={F\bibinitperiod}}}%
        {{hash=3a772deff0e9a37a50be200f1dd1a70c}{%
           family={Skinner},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=1b7fa6d44843665045e69771928f2036}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haoyang},
           giveni={H\bibinitperiod}}}%
        {{hash=e33196ad481c0f034c18ec8b327619f5}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Dimity},
           giveni={D\bibinitperiod}}}%
        {{hash=c0e503339314930d140b67b5e7c55c3e}{%
           family={Corke},
           familyi={C\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=f3c9364ac5853f9a01f8892a5ce05ec5}{%
           family={Carneiro},
           familyi={C\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
        {{hash=9406cce515a208965f1ff00b4b4a8ead}{%
           family={Angelova},
           familyi={A\bibinitperiod},
           given={Anelia},
           giveni={A\bibinitperiod}}}%
        {{hash=6ba508d2ccb55a59542ff5049b5b3197}{%
           family={Sünderhauf},
           familyi={S\bibinitperiod},
           given={Niko},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{cb12ce155de10b2c16a8d329af963253}
      \strng{fullhash}{9d74e1919fbf66380f0d0eab2e545e55}
      \strng{bibnamehash}{cb12ce155de10b2c16a8d329af963253}
      \strng{authorbibnamehash}{cb12ce155de10b2c16a8d329af963253}
      \strng{authornamehash}{cb12ce155de10b2c16a8d329af963253}
      \strng{authorfullhash}{9d74e1919fbf66380f0d0eab2e545e55}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision}
      \field{title}{Probabilistic object detection: Definition and evaluation}
      \field{year}{2020}
      \field{pages}{1031\bibrangedash 1040}
      \range{pages}{10}
    \endentry
    \entry{resnet_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{He_2015_ICCV}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE International Conference on Computer Vision (ICCV)}
      \field{month}{12}
      \field{title}{Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}
      \field{year}{2015}
    \endentry
    \entry{dying_relu}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Delving deep into rectifiers: Surpassing human-level performance on imagenet classification}
      \field{year}{2015}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
    \endentry
    \entry{mask_rcnn_2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           familyi={G\bibinitperiod},
           given={Georgia},
           giveni={G\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{25317aa10282a4a31c271050ed66c455}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{25317aa10282a4a31c271050ed66c455}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Mask r-cnn}
      \field{year}{2017}
      \field{pages}{2961\bibrangedash 2969}
      \range{pages}{9}
    \endentry
    \entry{rcnn_vari_flow_chart}{misc}{}
      \name{author}{1}{}{%
        {{hash=6cfb5d2608616bce21708f853f01106e}{%
           family={Hui},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Medium}%
      }
      \strng{namehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{fullhash}{6cfb5d2608616bce21708f853f01106e}
      \strng{bibnamehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authorbibnamehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authornamehash}{6cfb5d2608616bce21708f853f01106e}
      \strng{authorfullhash}{6cfb5d2608616bce21708f853f01106e}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medium}
      \field{month}{2}
      \field{title}{What do we learn from region based object detectors (faster R-CNN, R-FCN, FPN)?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://jonathan-hui.medium.com/what-do-we-learn-from-region-based-object-detectors-faster-r-cnn-r-fcn-fpn-7e354377a7c9
      \endverb
      \verb{url}
      \verb https://jonathan-hui.medium.com/what-do-we-learn-from-region-based-object-detectors-faster-r-cnn-r-fcn-fpn-7e354377a7c9
      \endverb
    \endentry
    \entry{transposed_convolution_layer_2016}{article}{}
      \name{author}{4}{}{%
        {{hash=ad00347757c889840894edff045da76c}{%
           family={Im},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima Jiwoong},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=92f8578523595afd3cae84e0f479fe2f}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Chris\bibnamedelima Dongjoo},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=bb419d444235494b58481c9171c8e164}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hui},
           giveni={H\bibinitperiod}}}%
        {{hash=af42e70923af46b7688226711da549d7}{%
           family={Memisevic},
           familyi={M\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8cd105f3ba6f4e813502a528bdae9cd3}
      \strng{fullhash}{7dccd5b50abeaf4cd4aeb89e4b501a12}
      \strng{bibnamehash}{8cd105f3ba6f4e813502a528bdae9cd3}
      \strng{authorbibnamehash}{8cd105f3ba6f4e813502a528bdae9cd3}
      \strng{authornamehash}{8cd105f3ba6f4e813502a528bdae9cd3}
      \strng{authorfullhash}{7dccd5b50abeaf4cd4aeb89e4b501a12}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1602.05110}
      \field{title}{Generating images with recurrent adversarial networks}
      \field{year}{2016}
    \endentry
    \entry{yolov5_review}{article}{}
      \name{author}{5}{}{%
        {{hash=cfee295769917f190b5452668046130c}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Peiyuan},
           giveni={P\bibinitperiod}}}%
        {{hash=89ac469fa346462120acfd4f24d8896a}{%
           family={Ergu},
           familyi={E\bibinitperiod},
           given={Daji},
           giveni={D\bibinitperiod}}}%
        {{hash=cb1fdce5d3a3877d7a15859e937b7318}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fangyao},
           giveni={F\bibinitperiod}}}%
        {{hash=1590429c915a01a51d67986862f94c45}{%
           family={Cai},
           familyi={C\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=5d175f09ef61faffce7a1860094ac4c8}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{0f385aea30902cda19490817ed770e69}
      \strng{fullhash}{adf8b831f6f3ced1a6b683e78a3e0828}
      \strng{bibnamehash}{0f385aea30902cda19490817ed770e69}
      \strng{authorbibnamehash}{0f385aea30902cda19490817ed770e69}
      \strng{authornamehash}{0f385aea30902cda19490817ed770e69}
      \strng{authorfullhash}{adf8b831f6f3ced1a6b683e78a3e0828}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{A Review of Yolo algorithm developments}
      \field{volume}{199}
      \field{year}{2022}
      \field{pages}{1066\bibrangedash 1073}
      \range{pages}{8}
    \endentry
    \entry{ai_data_driven}{article}{}
      \name{author}{2}{}{%
        {{hash=8a36116840c7ee55901618c95fd08a58}{%
           family={Jordan},
           familyi={J\bibinitperiod},
           given={Michael\bibnamedelima I},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Association for the Advancement of Science}%
      }
      \strng{namehash}{d3d8da60975e2b388cca53d2bd755d35}
      \strng{fullhash}{d3d8da60975e2b388cca53d2bd755d35}
      \strng{bibnamehash}{d3d8da60975e2b388cca53d2bd755d35}
      \strng{authorbibnamehash}{d3d8da60975e2b388cca53d2bd755d35}
      \strng{authornamehash}{d3d8da60975e2b388cca53d2bd755d35}
      \strng{authorfullhash}{d3d8da60975e2b388cca53d2bd755d35}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{6245}
      \field{title}{Machine learning: Trends, perspectives, and prospects}
      \field{volume}{349}
      \field{year}{2015}
      \field{pages}{255\bibrangedash 260}
      \range{pages}{6}
    \endentry
    \entry{fscore_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=f66acf8626194fd1c6d41fc06d2243f6}{%
           family={Knapitsch},
           familyi={K\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod}}}%
        {{hash=4601943d47b90174b1d991712b65af21}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jaesik},
           giveni={J\bibinitperiod}}}%
        {{hash=fc2bd85da63b3d182bb3b3433b80a17f}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qian-Yi},
           giveni={Q\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9025300f43a193cfed8e10e924f2a117}{%
           family={Koltun},
           familyi={K\bibinitperiod},
           given={Vladlen},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{b726d4093963f4327cba02416c7a33b7}
      \strng{fullhash}{38a217538e7b79d7f340ea5aa7656c53}
      \strng{bibnamehash}{b726d4093963f4327cba02416c7a33b7}
      \strng{authorbibnamehash}{b726d4093963f4327cba02416c7a33b7}
      \strng{authornamehash}{b726d4093963f4327cba02416c7a33b7}
      \strng{authorfullhash}{38a217538e7b79d7f340ea5aa7656c53}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Graphics (ToG)}
      \field{number}{4}
      \field{title}{Tanks and temples: Benchmarking large-scale scene reconstruction}
      \field{volume}{36}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{AlexNet_2017}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {AcM New York, NY, USA}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{6}
      \field{title}{Imagenet classification with deep convolutional neural networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
    \endentry
    \entry{lecun2015deep}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{fullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{bibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorbibnamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authornamehash}{c6c75bd00ce5a488e91a749d8383b3df}
      \strng{authorfullhash}{c6c75bd00ce5a488e91a749d8383b3df}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7553}
      \field{title}{Deep learning}
      \field{volume}{521}
      \field{year}{2015}
      \field{pages}{436\bibrangedash 444}
      \range{pages}{9}
    \endentry
    \entry{lecun2012efficient}{incollection}{}
      \name{author}{4}{}{%
        {{hash=e829b794cb4728092b3968ec87467b88}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann\bibnamedelima A},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=179581647e37c19b9a3deb51a1cfc5b0}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
        {{hash=ea9de995dd928a60e9f2ec878f176627}{%
           family={Orr},
           familyi={O\bibinitperiod},
           given={Genevieve\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=303ffcf283c156d70f7a1d4e3a10dc71}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Klaus-Robert},
           giveni={K\bibinithyphendelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0e0ba0e8a05afa7242c56015c27153da}
      \strng{fullhash}{bc2fd0a46839165e49751d61372250eb}
      \strng{bibnamehash}{0e0ba0e8a05afa7242c56015c27153da}
      \strng{authorbibnamehash}{0e0ba0e8a05afa7242c56015c27153da}
      \strng{authornamehash}{0e0ba0e8a05afa7242c56015c27153da}
      \strng{authorfullhash}{bc2fd0a46839165e49751d61372250eb}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{The paper proposes a Convolutional Neural Network (CNN) model called DenseNet. The idea of this model is that it connects each layer directly to every other layer in the network. This model inspires by the fact that CNN needs shorter paths from the input layer to the output layer. This need is due to the problem of input and gradient information lost as it travels through a deep network. Since all layers are directly connected, this model preserved the state after each layer and the original input information. All information is available until the final classifier, thus making this network data lost proof.}
      \field{booktitle}{Neural networks: Tricks of the trade}
      \field{title}{Efficient backprop}
      \field{year}{2012}
      \field{pages}{9\bibrangedash 48}
      \range{pages}{40}
    \endentry
    \entry{overview_cv_task}{misc}{}
      \name{author}{3}{}{%
        {{hash=9147b1a8523fee33e02ea8ada6fde536}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Fei-Fei},
           giveni={F\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=3a7d08fff1af967fe4513ac63790e97d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jiajun},
           giveni={J\bibinitperiod}}}%
        {{hash=e1395fdd7d210af914a8e05bf8605d9e}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Ruohan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e76c7769e2586139207f748b23922f29}
      \strng{fullhash}{e76c7769e2586139207f748b23922f29}
      \strng{bibnamehash}{e76c7769e2586139207f748b23922f29}
      \strng{authorbibnamehash}{e76c7769e2586139207f748b23922f29}
      \strng{authornamehash}{e76c7769e2586139207f748b23922f29}
      \strng{authorfullhash}{e76c7769e2586139207f748b23922f29}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Stanford University CS231n: Deep Learning for Computer Vision}
      \field{title}{CS231N: Deep Learning for Computer Vision}
      \verb{urlraw}
      \verb http://cs231n.stanford.edu/index.html
      \endverb
      \verb{url}
      \verb http://cs231n.stanford.edu/index.html
      \endverb
    \endentry
    \entry{li2021survey}{article}{}
      \name{author}{5}{}{%
        {{hash=693dfc50c48b04de716d7c709c7caa80}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zewen},
           giveni={Z\bibinitperiod}}}%
        {{hash=9419610d270972bdd30e81d791d61b96}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fan},
           giveni={F\bibinitperiod}}}%
        {{hash=ee5c593d1df705b04d415b2b51c3c461}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Wenjie},
           giveni={W\bibinitperiod}}}%
        {{hash=db5dbc87671e893ede1502d00ee0a37a}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Shouheng},
           giveni={S\bibinitperiod}}}%
        {{hash=21b6969d672728cb4ea4381d1d8706b5}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{fullhash}{41b3108995a1e1f78624a8a97d60ac03}
      \strng{bibnamehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{authorbibnamehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{authornamehash}{0c23b4d48d24f65851e2fc11593256cc}
      \strng{authorfullhash}{41b3108995a1e1f78624a8a97d60ac03}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks and Learning Systems}
      \field{title}{A survey of convolutional neural networks: analysis, applications, and prospects}
      \field{year}{2021}
    \endentry
    \entry{coco_2014}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=08f925fe4692d130a1d7cb7d94483351}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Tsung-Yi},
           giveni={T\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=d980bc6930f008a0fb5fa667785f2309}{%
           family={Maire},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
        {{hash=797fc3624ba315db58eef7279ace5bf3}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=e52876f830a8a20786ff3e4d7dd6f083}{%
           family={Perona},
           familyi={P\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=aedcd3831845183e070aef16857d83ea}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={Deva},
           giveni={D\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=0eae2d56a9cbb037c64028d6573877a7}{%
           family={Zitnick},
           familyi={Z\bibinitperiod},
           given={C\bibnamedelima Lawrence},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{fullhash}{efa664e154982dfbb2d86b95a77d1448}
      \strng{bibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorbibnamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authornamehash}{3b7e00bc88d7aca4d4d5ddb8c252e36c}
      \strng{authorfullhash}{efa664e154982dfbb2d86b95a77d1448}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision--ECCV 2014: 13th European Conference, Zurich, Switzerland, September 6-12, 2014, Proceedings, Part V 13}
      \field{title}{Microsoft coco: Common objects in context}
      \field{year}{2014}
      \field{pages}{740\bibrangedash 755}
      \range{pages}{16}
    \endentry
    \entry{liu_2020}{article}{}
      \name{author}{1}{}{%
        {{hash=b92d60f46947317a2bffd0ee2a844c9c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shaoshan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b92d60f46947317a2bffd0ee2a844c9c}
      \strng{fullhash}{b92d60f46947317a2bffd0ee2a844c9c}
      \strng{bibnamehash}{b92d60f46947317a2bffd0ee2a844c9c}
      \strng{authorbibnamehash}{b92d60f46947317a2bffd0ee2a844c9c}
      \strng{authornamehash}{b92d60f46947317a2bffd0ee2a844c9c}
      \strng{authorfullhash}{b92d60f46947317a2bffd0ee2a844c9c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Autonomous Vehicles and Robots}
      \field{title}{Computer vision for perception and localization}
      \field{year}{2020}
      \field{pages}{77\bibrangedash 96}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1002/9781119570516.ch6
      \endverb
    \endentry
    \entry{masters2018revisiting}{article}{}
      \name{author}{2}{}{%
        {{hash=ec92f0dd274ff9a59095fa1703241295}{%
           family={Masters},
           familyi={M\bibinitperiod},
           given={Dominic},
           giveni={D\bibinitperiod}}}%
        {{hash=aef227e83950f89d6d579e67ef634944}{%
           family={Luschi},
           familyi={L\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d0c57535dab7550dc486e3c264a8655b}
      \strng{fullhash}{d0c57535dab7550dc486e3c264a8655b}
      \strng{bibnamehash}{d0c57535dab7550dc486e3c264a8655b}
      \strng{authorbibnamehash}{d0c57535dab7550dc486e3c264a8655b}
      \strng{authornamehash}{d0c57535dab7550dc486e3c264a8655b}
      \strng{authorfullhash}{d0c57535dab7550dc486e3c264a8655b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.07612}
      \field{title}{Revisiting small batch training for deep neural networks}
      \field{year}{2018}
    \endentry
    \entry{tesla_crash2}{misc}{}
      \name{author}{1}{}{%
        {{hash=1ba496480d83665036e545c9f77b6edc}{%
           family={McFarland},
           familyi={M\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cable News Network}%
      }
      \strng{namehash}{1ba496480d83665036e545c9f77b6edc}
      \strng{fullhash}{1ba496480d83665036e545c9f77b6edc}
      \strng{bibnamehash}{1ba496480d83665036e545c9f77b6edc}
      \strng{authorbibnamehash}{1ba496480d83665036e545c9f77b6edc}
      \strng{authornamehash}{1ba496480d83665036e545c9f77b6edc}
      \strng{authorfullhash}{1ba496480d83665036e545c9f77b6edc}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CNN}
      \field{month}{10}
      \field{title}{Tesla Autopilot's safety questioned after latest fatal motorcycle crash | CNN business}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.cnn.com/2022/10/17/business/tesla-motorcycle-crashes-autopilot/index.html
      \endverb
      \verb{url}
      \verb https://www.cnn.com/2022/10/17/business/tesla-motorcycle-crashes-autopilot/index.html
      \endverb
    \endentry
    \entry{nuimages_dataset}{misc}{}
      \name{author}{1}{}{%
        {{hash=a59cdb93c1412b15d2020e6560a76e6b}{%
           family={Motional},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{a59cdb93c1412b15d2020e6560a76e6b}
      \strng{fullhash}{a59cdb93c1412b15d2020e6560a76e6b}
      \strng{bibnamehash}{a59cdb93c1412b15d2020e6560a76e6b}
      \strng{authorbibnamehash}{a59cdb93c1412b15d2020e6560a76e6b}
      \strng{authornamehash}{a59cdb93c1412b15d2020e6560a76e6b}
      \strng{authorfullhash}{a59cdb93c1412b15d2020e6560a76e6b}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuscenes.org}
      \field{title}{nuImages dataset}
      \verb{urlraw}
      \verb https://www.nuscenes.org/nuimages
      \endverb
      \verb{url}
      \verb https://www.nuscenes.org/nuimages
      \endverb
    \endentry
    \entry{o2015introduction}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1511.08458}
      \field{title}{An introduction to convolutional neural networks}
      \field{year}{2015}
    \endentry
    \entry{metrics_survey_2020}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d115bdfa8f1fff2c9e1d606791bfae43}{%
           family={Padilla},
           familyi={P\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
        {{hash=95aaf141d71f5e22acc646c5a2f162fc}{%
           family={Netto},
           familyi={N\bibinitperiod},
           given={Sergio\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=417d8d2c7c997caf71158f28a2271d70}{%
           family={Da\bibnamedelima Silva},
           familyi={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Eduardo\bibnamedelima AB},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{141cfc1006309df957b5d3dbb379477a}
      \strng{fullhash}{141cfc1006309df957b5d3dbb379477a}
      \strng{bibnamehash}{141cfc1006309df957b5d3dbb379477a}
      \strng{authorbibnamehash}{141cfc1006309df957b5d3dbb379477a}
      \strng{authornamehash}{141cfc1006309df957b5d3dbb379477a}
      \strng{authorfullhash}{141cfc1006309df957b5d3dbb379477a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 international conference on systems, signals and image processing (IWSSIP)}
      \field{title}{A survey on performance metrics for object-detection algorithms}
      \field{year}{2020}
      \field{pages}{237\bibrangedash 242}
      \range{pages}{6}
    \endentry
    \entry{fcn_archite_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=4c91280673390bc1595b9763e95077dc}{%
           family={Piramanayagam},
           familyi={P\bibinitperiod},
           given={Sankaranarayanan},
           giveni={S\bibinitperiod}}}%
        {{hash=209f7cb22d4187a3edff6168a3ca171b}{%
           family={Saber},
           familyi={S\bibinitperiod},
           given={Eli},
           giveni={E\bibinitperiod}}}%
        {{hash=2e2a4380d520ec8da1ca769b099ccfdb}{%
           family={Schwartzkopf},
           familyi={S\bibinitperiod},
           given={Wade},
           giveni={W\bibinitperiod}}}%
        {{hash=b11a196635609c312c0e890e5fe93b2e}{%
           family={Koehler},
           familyi={K\bibinitperiod},
           given={Frederick},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{0a3b3a7ca500d3105c08ec10b8ea445c}
      \strng{fullhash}{eee13a340c0efd029b50f61cbbd3c9c0}
      \strng{bibnamehash}{0a3b3a7ca500d3105c08ec10b8ea445c}
      \strng{authorbibnamehash}{0a3b3a7ca500d3105c08ec10b8ea445c}
      \strng{authornamehash}{0a3b3a7ca500d3105c08ec10b8ea445c}
      \strng{authorfullhash}{eee13a340c0efd029b50f61cbbd3c9c0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Remote Sensing}
      \field{month}{09}
      \field{title}{Supervised Classification of Multisensor Remotely Sensed Images Using a Deep Learning Framework}
      \field{volume}{10}
      \field{year}{2018}
      \field{pages}{1429}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/rs10091429
      \endverb
    \endentry
    \entry{python3_docs}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Python documentation}
      \field{title}{Python3 Official Documents Programming FAQ}
      \verb{urlraw}
      \verb https://docs.python.org/3/faq/programming.html#how-do-i-write-a-function-with-output-parameters-call-by-reference
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/faq/programming.html#how-do-i-write-a-function-with-output-parameters-call-by-reference
      \endverb
    \endentry
    \entry{pytorch_yolov5}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PyTorch}
      \field{title}{Pytorch}
      \verb{urlraw}
      \verb https://pytorch.org/hub/ultralytics_yolov5/
      \endverb
      \verb{url}
      \verb https://pytorch.org/hub/ultralytics_yolov5/
      \endverb
    \endentry
    \entry{pytorch_mrcnn}{misc}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{journaltitle}{maskrcnn_resnet50_fpn - Torchvision main documentation}
      \field{title}{Pytorch Documentation Maskrcnn\_resnet50\_fpn Method}
      \verb{urlraw}
      \verb https://pytorch.org/vision/main/models/generated/torchvision.models.detection.maskrcnn_resnet50_fpn.html#torchvision.models.detection.maskrcnn_resnet50_fpn
      \endverb
      \verb{url}
      \verb https://pytorch.org/vision/main/models/generated/torchvision.models.detection.maskrcnn_resnet50_fpn.html#torchvision.models.detection.maskrcnn_resnet50_fpn
      \endverb
    \endentry
    \entry{rcnn_vs_faster_custom_fig}{misc}{}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Amir Masoud Sefidian}
      \field{month}{6}
      \field{title}{RCNN, fast RCNN, and faster RCNN algorithms for object detection explained}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://www.sefidian.com/2020/01/13/rcnn-fast-rcnn-and-faster-rcnn-for-object-detection-explained/
      \endverb
      \verb{url}
      \verb http://www.sefidian.com/2020/01/13/rcnn-fast-rcnn-and-faster-rcnn-for-object-detection-explained/
      \endverb
    \endentry
    \entry{yolo9000_2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{YOLO9000: better, faster, stronger}
      \field{year}{2017}
      \field{pages}{7263\bibrangedash 7271}
      \range{pages}{9}
    \endentry
    \entry{yolov3_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{fullhash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{bibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorbibnamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authornamehash}{e3b480c56f52be95ad68ce67e9708174}
      \strng{authorfullhash}{e3b480c56f52be95ad68ce67e9708174}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1804.02767}
      \field{title}{Yolov3: An incremental improvement}
      \field{year}{2018}
    \endentry
    \entry{yolov1_2016}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=99bced2e56a5253f3fe98a5f04e6d9b2}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=05ca9f19da9ecbd2def4e5514f8043c8}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={Santosh},
           giveni={S\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=396c6ddedb6f986906fc3e4994d19974}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{fullhash}{b5530443e433a4da53dbe3cf155225b4}
      \strng{bibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorbibnamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authornamehash}{e1203a0044715040adeb8c5079ee645a}
      \strng{authorfullhash}{b5530443e433a4da53dbe3cf155225b4}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{You only look once: Unified, real-time object detection}
      \field{year}{2016}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
    \endentry
    \entry{faster_rcnn_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{fullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \strng{bibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorbibnamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authornamehash}{f086ca4da3e532e8a41cb758ea461825}
      \strng{authorfullhash}{008a132af3e2d4ff15eb01a8fb4b005c}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Faster r-cnn: Towards real-time object detection with region proposal networks}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
    \entry{generalized_iou}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=c834f8dc7253578c3dfdf392681c186f}{%
           family={Rezatofighi},
           familyi={R\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=028a19dd53dc26b31bb9bb0f5aa212e7}{%
           family={Tsoi},
           familyi={T\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d9806662b24ca486664faa2ddb093991}{%
           family={Gwak},
           familyi={G\bibinitperiod},
           given={JunYoung},
           giveni={J\bibinitperiod}}}%
        {{hash=72c51c1b7ba21759de9bd158c8c74ad4}{%
           family={Sadeghian},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=8d82839be6afd59c432fc7cf084f4326}{%
           family={Reid},
           familyi={R\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{579d75aa87c34f094d34b3bc3670aa52}
      \strng{fullhash}{d49fc6c7ff39001b1961fb11179318be}
      \strng{bibnamehash}{579d75aa87c34f094d34b3bc3670aa52}
      \strng{authorbibnamehash}{579d75aa87c34f094d34b3bc3670aa52}
      \strng{authornamehash}{579d75aa87c34f094d34b3bc3670aa52}
      \strng{authorfullhash}{d49fc6c7ff39001b1961fb11179318be}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF conference on computer vision and pattern recognition}
      \field{title}{Generalized intersection over union: A metric and a loss for bounding box regression}
      \field{year}{2019}
      \field{pages}{658\bibrangedash 666}
      \range{pages}{9}
    \endentry
    \entry{ImageNet_dataset}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{02269a963f3dd2d4cd3516e184f1fb29}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{02269a963f3dd2d4cd3516e184f1fb29}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{title}{Imagenet large scale visual recognition challenge}
      \field{volume}{115}
      \field{year}{2015}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
    \endentry
    \entry{vgg16_2014}{misc}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2014}
      \verb{doi}
      \verb 10.48550/ARXIV.1409.1556
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1409.1556
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1409.1556
      \endverb
      \keyw{Computer Vision and Pattern Recognition (cs.CV),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{skm_multilabel_confusion_matrix}{misc}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{journaltitle}{scikit}
      \field{title}{Sklearn.metrics.multilabel\_confusion\_matrix Function Documentation}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.metrics.multilabel_confusion_matrix.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.metrics.multilabel_confusion_matrix.html
      \endverb
    \endentry
    \entry{dropout_2014}{article}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR. org}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The journal of machine learning research}
      \field{number}{1}
      \field{title}{Dropout: a simple way to prevent neural networks from overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
    \endentry
    \entry{vgg16_architect_2014}{article}{}
      \name{author}{2}{}{%
        {{hash=c5292805b008d67a1afec946c21f7357}{%
           family={Sugata},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
        {{hash=8a9ab49f0fe827e25142df0f1ec23209}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{dac0748bb3fbea6ccc6d13968bb5aa6a}
      \strng{fullhash}{dac0748bb3fbea6ccc6d13968bb5aa6a}
      \strng{bibnamehash}{dac0748bb3fbea6ccc6d13968bb5aa6a}
      \strng{authorbibnamehash}{dac0748bb3fbea6ccc6d13968bb5aa6a}
      \strng{authornamehash}{dac0748bb3fbea6ccc6d13968bb5aa6a}
      \strng{authorfullhash}{dac0748bb3fbea6ccc6d13968bb5aa6a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOP Conference Series: Materials Science and Engineering}
      \field{month}{11}
      \field{title}{Leaf App: Leaf recognition with deep convolutional neural networks}
      \field{volume}{273}
      \field{year}{2017}
      \field{pages}{012004}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1757-899X/273/1/012004
      \endverb
    \endentry
    \entry{szeliski_cv_book}{book}{}
      \name{author}{1}{}{%
        {{hash=f2e556c93256e7d70895d67702e14f1a}{%
           family={Szeliski},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{fullhash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{bibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorbibnamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authornamehash}{f2e556c93256e7d70895d67702e14f1a}
      \strng{authorfullhash}{f2e556c93256e7d70895d67702e14f1a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computer vision: algorithms and applications}
      \field{year}{2022}
    \endentry
    \entry{taylor2017neural}{book}{}
      \name{author}{1}{}{%
        {{hash=5efe73c0ef8f0e873d520c4ea41f807e}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Blue Windmill Media}%
      }
      \strng{namehash}{5efe73c0ef8f0e873d520c4ea41f807e}
      \strng{fullhash}{5efe73c0ef8f0e873d520c4ea41f807e}
      \strng{bibnamehash}{5efe73c0ef8f0e873d520c4ea41f807e}
      \strng{authorbibnamehash}{5efe73c0ef8f0e873d520c4ea41f807e}
      \strng{authornamehash}{5efe73c0ef8f0e873d520c4ea41f807e}
      \strng{authorfullhash}{5efe73c0ef8f0e873d520c4ea41f807e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks: A visual introduction for beginners}
      \field{year}{2017}
    \endentry
    \entry{diff_detection_segmentation_task_fig}{book}{}
      \name{author}{1}{}{%
        {{hash=480d067fbc7c00be4a01a0e4902c984e}{%
           family={Tedrake},
           familyi={T\bibinitperiod},
           given={Russ},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{fullhash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{bibnamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authorbibnamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authornamehash}{480d067fbc7c00be4a01a0e4902c984e}
      \strng{authorfullhash}{480d067fbc7c00be4a01a0e4902c984e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Course Notes for MIT 6.4210}
      \field{subtitle}{Perception, Planning, and Control}
      \field{title}{Robotic Manipulation}
      \field{year}{2022}
      \verb{urlraw}
      \verb http://manipulation.mit.edu
      \endverb
      \verb{url}
      \verb http://manipulation.mit.edu
      \endverb
    \endentry
    \entry{tesla_2017_promise}{misc}{}
      \name{author}{1}{}{%
        {{hash=a885192741d8be3e20dd654c2179ddeb}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={Cadie},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Business Insider}%
      }
      \strng{namehash}{a885192741d8be3e20dd654c2179ddeb}
      \strng{fullhash}{a885192741d8be3e20dd654c2179ddeb}
      \strng{bibnamehash}{a885192741d8be3e20dd654c2179ddeb}
      \strng{authorbibnamehash}{a885192741d8be3e20dd654c2179ddeb}
      \strng{authornamehash}{a885192741d8be3e20dd654c2179ddeb}
      \strng{authorfullhash}{a885192741d8be3e20dd654c2179ddeb}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Business Insider}
      \field{title}{Elon Musk: Fully autonomous tesla will drive across the country by the end of 2017}
      \verb{urlraw}
      \verb https://www.businessinsider.com/elon-musk-autonomous-tesla-drive-across-country-by-end-of-2017-2016-10
      \endverb
      \verb{url}
      \verb https://www.businessinsider.com/elon-musk-autonomous-tesla-drive-across-country-by-end-of-2017-2016-10
      \endverb
    \endentry
    \entry{2d_svm_Tzotsos}{inbook}{}
      \name{author}{2}{}{%
        {{hash=17ad013530d4492ce88f2a0b198e68d4}{%
           family={Tzotsos},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=cbb24318785f940d11886c8c5ea20ab5}{%
           family={Argialas},
           familyi={A\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=e52e987849436cae55c3929da2203ba4}{%
           family={Blaschke},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=2979075266629fa1d790fb7c7f4a940a}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=cb4d727248c50247f2b7654ec3629ebf}{%
           family={Hay},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{5b4b26f6333c4c5d9c664e9a1c2b4a47}
      \strng{fullhash}{5b4b26f6333c4c5d9c664e9a1c2b4a47}
      \strng{bibnamehash}{5b4b26f6333c4c5d9c664e9a1c2b4a47}
      \strng{authorbibnamehash}{5b4b26f6333c4c5d9c664e9a1c2b4a47}
      \strng{authornamehash}{5b4b26f6333c4c5d9c664e9a1c2b4a47}
      \strng{authorfullhash}{5b4b26f6333c4c5d9c664e9a1c2b4a47}
      \strng{editorbibnamehash}{96cfa3bbd7a804f3561a7ff723da3480}
      \strng{editornamehash}{96cfa3bbd7a804f3561a7ff723da3480}
      \strng{editorfullhash}{96cfa3bbd7a804f3561a7ff723da3480}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Support Vector Machine is a theoretically superior machine learning methodology with great results in pattern recognition. Especially for supervised classification of high-dimensional datasets and has been found competitive with the best machine learning algorithms. In the past, SVMs were tested and evaluated only as pixel-based image classifiers. During recent years, advances in Remote Sensing occurred in the field of Object-Based Image Analysis (OBIA) with combination of low level and high level computer vision techniques. Moving from pixel-based techniques towards object-based representation, the dimensions of remote sensing imagery feature space increases significantly. This results to increased complexity of the classification process, and causes problems to traditional classification schemes. The objective of this study was to evaluate SVMs for their effectiveness and prospects for object-based image analysis as a modern computational intelligence method. Here, an SVM approach for multi-class classification was followed, based on primitive image objects provided by a multi-resolution segmentation algorithm. Then, a feature selection step took place in order to provide the features for classification which involved spectral, texture and shape information. After the feature selection step, a module that integrated an SVM classifier and the segmentation algorithm was developed in C++. For training the SVM, sample image objects derived from the segmentation procedure were used. The proposed classification procedure followed, resulting in the final object classification. The classification results were compared to the Nearest Neighbor object-based classifier results, and were found satisfactory. The SVM methodology seems very promising for Object Based Image Analysis and future work will focus on integrating SVM classifiers with rule-based classifiers.}
      \field{booktitle}{Object-Based Image Analysis: Spatial Concepts for Knowledge-Driven Remote Sensing Applications}
      \field{isbn}{978-3-540-77058-9}
      \field{title}{Support Vector Machine Classification for Object-Based Image Analysis}
      \field{year}{2008}
      \field{pages}{663\bibrangedash 677}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1007/978-3-540-77058-9_36
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-77058-9_36
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-77058-9_36
      \endverb
    \endentry
    \entry{selective_search_2013}{article}{}
      \name{author}{4}{}{%
        {{hash=a2a26b7c9394bda95e38d8bc1f68ddf8}{%
           family={Uijlings},
           familyi={U\bibinitperiod},
           given={J.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=72aaf040cce33a13ef824e7fb826f2ae}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi E.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=07c79a8071296f56dbe50bac83eccc58}{%
           family={Gevers},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=9808d5a402c91d413ed2914df253055c}{%
           family={Smeulders},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{17707bc2731dfec4e6747d007d892512}
      \strng{fullhash}{0936338dd1b5caa22589f8b6ca0bdf8a}
      \strng{bibnamehash}{17707bc2731dfec4e6747d007d892512}
      \strng{authorbibnamehash}{17707bc2731dfec4e6747d007d892512}
      \strng{authornamehash}{17707bc2731dfec4e6747d007d892512}
      \strng{authorfullhash}{0936338dd1b5caa22589f8b6ca0bdf8a}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{number}{2}
      \field{title}{Selective search for object recognition}
      \field{volume}{104}
      \field{year}{2013}
      \field{pages}{154\bibrangedash 171}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1007/s11263-013-0620-5
      \endverb
    \endentry
    \entry{yolov5_github}{misc}{}
      \name{author}{1}{}{%
        {{hash=5329471383ff7072f727ec562157adbb}{%
           family={Ultralytics},
           familyi={U\bibinitperiod},
           given={Ultralytics},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{5329471383ff7072f727ec562157adbb}
      \strng{fullhash}{5329471383ff7072f727ec562157adbb}
      \strng{bibnamehash}{5329471383ff7072f727ec562157adbb}
      \strng{authorbibnamehash}{5329471383ff7072f727ec562157adbb}
      \strng{authornamehash}{5329471383ff7072f727ec562157adbb}
      \strng{authorfullhash}{5329471383ff7072f727ec562157adbb}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub}
      \field{title}{Ultralytics/Yolov5 at blog.roboflow.com}
      \verb{urlraw}
      \verb https://github.com/ultralytics/yolov5?ref=blog.roboflow.com
      \endverb
      \verb{url}
      \verb https://github.com/ultralytics/yolov5?ref=blog.roboflow.com
      \endverb
    \endentry
    \entry{roi_pooling_problem}{misc}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Understanding Region of Interest (RoI Pooling) - Blog by Kemal Erdem}
      \field{title}{Understanding region of interest (roi pooling)}
      \verb{urlraw}
      \verb https://erdem.pl/2020/02/understanding-region-of-interest-ro-i-pooling
      \endverb
      \verb{url}
      \verb https://erdem.pl/2020/02/understanding-region-of-interest-ro-i-pooling
      \endverb
    \endentry
    \entry{zeiler2014visualizing}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=90d345b65e166a9cfc0c6ddec4ddc3d6}{%
           family={Zeiler},
           familyi={Z\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{fullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{bibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorbibnamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authornamehash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \strng{authorfullhash}{85ff4f1b7cd8e8f00fa953ed2f69136a}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{This paper proposes a way to visualize the feature activation function at any layer of any large Convolutional Neural Network (CNN). The proposed technique used a multi-layered Deconvolutional Network (deconvnet) to show which pixel on the original image is affected by the activation function of that layer. The activation function can be any of the unpooling, rectification, or filtering operations. The technique proposed also can be used to debug problems in a complex CNN model.}
      \field{booktitle}{European conference on computer vision}
      \field{title}{Visualizing and understanding convolutional networks}
      \field{year}{2014}
      \field{pages}{818\bibrangedash 833}
      \range{pages}{16}
    \endentry
    \entry{n_point_interpolation_ap}{article}{}
      \name{author}{3}{}{%
        {{hash=0760ada7ca5b89858918b7d16f58abe9}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Haodi},
           giveni={H\bibinitperiod}}}%
        {{hash=f864e76c26cf8ce169675a95fbb602d8}{%
           family={Rogozan},
           familyi={R\bibinitperiod},
           given={Alexandrina},
           giveni={A\bibinitperiod}}}%
        {{hash=3f530609dfecf2ec5eb1758c3fc0e4bd}{%
           family={Bensrhair},
           familyi={B\bibinitperiod},
           given={Abdelaziz},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{96a019f2f0ac71984543baed9e203413}
      \strng{fullhash}{96a019f2f0ac71984543baed9e203413}
      \strng{bibnamehash}{96a019f2f0ac71984543baed9e203413}
      \strng{authorbibnamehash}{96a019f2f0ac71984543baed9e203413}
      \strng{authornamehash}{96a019f2f0ac71984543baed9e203413}
      \strng{authorfullhash}{96a019f2f0ac71984543baed9e203413}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{title}{An enhanced N-point interpolation method to eliminate average precision distortion}
      \field{volume}{158}
      \field{year}{2022}
      \field{pages}{111\bibrangedash 116}
      \range{pages}{6}
    \endentry
    \entry{deconv_rcnn_2018}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=fe60bb0727ce58e66fe7ca638b4ab0ec}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shihao},
           giveni={S\bibinitperiod}}}%
        {{hash=c48821f5526e53925b229bf06537db1f}{%
           family={Thachan},
           familyi={T\bibinitperiod},
           given={Sophanyouly},
           giveni={S\bibinitperiod}}}%
        {{hash=675ae4b023afdd52cef2b11fa0ff0dc4}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jingzhou},
           giveni={J\bibinitperiod}}}%
        {{hash=76f7b7f6c000144f14684249d8e0ae3c}{%
           family={Qian},
           familyi={Q\bibinitperiod},
           given={Yuntao},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a88dfc5c55489606792d411cce65410b}
      \strng{fullhash}{dd7384606df7138fe2a6634126e6d124}
      \strng{bibnamehash}{a88dfc5c55489606792d411cce65410b}
      \strng{authorbibnamehash}{a88dfc5c55489606792d411cce65410b}
      \strng{authornamehash}{a88dfc5c55489606792d411cce65410b}
      \strng{authorfullhash}{dd7384606df7138fe2a6634126e6d124}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IGARSS 2018-2018 IEEE International Geoscience and Remote Sensing Symposium}
      \field{title}{Deconv R-CNN for small object detection on remote sensing images}
      \field{year}{2018}
      \field{pages}{2483\bibrangedash 2486}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

