\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@segm{0}{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@cite{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@segm{0}{0}{grigorescu_trasnea_cocias_macesanu_2020}
\@writefile{toc}{\begingroup \setlength  \skip@ {.66\baselineskip }\vskip \skip@ \endgroup  \hbox to \hsize {CHAPTER \hfil PAGE} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{liu_2020}
\abx@aux@segm{0}{0}{liu_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deep Learning Based Autonomous Driving Modular Pipeline \blx@tocontentsinit {0}\cite {grigorescu_trasnea_cocias_macesanu_2020}\relax }}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@backref{2}{grigorescu_trasnea_cocias_macesanu_2020}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autonomous_driving_pipeline}{{1.1}{2}{Deep Learning Based Autonomous Driving Modular Pipeline \cite {grigorescu_trasnea_cocias_macesanu_2020}\relax }{figure.caption.2}{}}
\abx@aux@backref{3}{liu_2020}{0}{2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Network}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:neural_network}{{2}{4}{Neural Network}{chapter.2}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward Neural Network Architecture}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:feedforward_nn}{{2.1}{5}{Feedforward Neural Network Architecture}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Fully Connected Feedforward Neural Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fc_ffn}{{2.1}{5}{A Fully Connected Feedforward Neural Network\relax }{figure.caption.3}{}}
\abx@aux@backref{4}{lecun2015deep}{0}{5}{5}
\abx@aux@cite{0}{lecun2012efficient}
\abx@aux@segm{0}{0}{lecun2012efficient}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\newlabel{network_structure}{{2.1.1}{6}{The Network Structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Network Structure }{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{5}{lecun2012efficient}{0}{6}{6}
\abx@aux@backref{6}{taylor2017neural}{0}{6}{6}
\abx@aux@backref{7}{lecun2015deep}{0}{7}{7}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{He_2015_ICCV}
\abx@aux@segm{0}{0}{He_2015_ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward Propagation}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{forwardprop_section}{{2.1.2}{8}{Forward Propagation}{subsection.2.1.2}{}}
\abx@aux@backref{8}{taylor2017neural}{0}{8}{8}
\abx@aux@backref{9}{He_2015_ICCV}{0}{8}{8}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{relu_optimization_2020}
\abx@aux@segm{0}{0}{relu_optimization_2020}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Most Common Activation Function\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{acti_func_table}{{2.2}{9}{Most Common Activation Function\relax }{figure.caption.5}{}}
\abx@aux@backref{10}{lecun2015deep}{0}{9}{9}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@backref{11}{relu_optimization_2020}{0}{10}{10}
\abx@aux@backref{12}{li2021survey}{0}{10}{10}
\abx@aux@backref{13}{lecun2015deep}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error Evaluation}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{14}{li2021survey}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gradient Descent}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{bengio2012practical}
\abx@aux@segm{0}{0}{bengio2012practical}
\abx@aux@cite{0}{masters2018revisiting}
\abx@aux@segm{0}{0}{masters2018revisiting}
\abx@aux@cite{0}{lecun2012efficient}
\abx@aux@segm{0}{0}{lecun2012efficient}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@backref{15}{bengio2012practical}{0}{13}{13}
\abx@aux@backref{16}{masters2018revisiting}{0}{13}{13}
\abx@aux@backref{17}{lecun2012efficient}{0}{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Neural Network \blx@tocontentsinit {0}\cite {taylor2017neural}\relax }}{13}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{19}{taylor2017neural}{0}{13}{13}
\newlabel{fig:gradient_nn}{{2.3}{13}{Simple Neural Network \cite {taylor2017neural}\relax }{figure.caption.6}{}}
\newlabel{w5_eq1}{{2.1}{14}{Gradient Descent}{equation.2.1.1}{}}
\newlabel{w5_eq2}{{2.2}{14}{Gradient Descent}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Backpropagation}{14}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{bengio2012practical}
\abx@aux@segm{0}{0}{bengio2012practical}
\abx@aux@cite{0}{o2015introduction}
\abx@aux@segm{0}{0}{o2015introduction}
\abx@aux@cite{0}{o2015introduction}
\abx@aux@segm{0}{0}{o2015introduction}
\newlabel{backprop_func}{{2.3}{15}{Backpropagation}{equation.2.1.3}{}}
\abx@aux@backref{20}{bengio2012practical}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{15}{Convolutional Neural Network}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple CNN structure for handwritten digit classification \blx@tocontentsinit {0}\cite {o2015introduction}\relax }}{16}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{22}{o2015introduction}{0}{16}{16}
\newlabel{fig:simple_cnn_diagram}{{2.4}{16}{Simple CNN structure for handwritten digit classification \cite {o2015introduction}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Layer}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scalar product for a kernel's activation signal \blx@tocontentsinit {0}\cite {lecun2015deep}\relax }}{17}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{24}{lecun2015deep}{0}{17}{17}
\newlabel{fig:kernel_op_diagram}{{2.5}{17}{Scalar product for a kernel's activation signal \cite {lecun2015deep}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\newlabel{feature_size_eq}{{2.4}{18}{Convolutional Layer}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pooling Layer}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:pooling_layer}{{2.2.2}{18}{Pooling Layer}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $2 \times 2,\ /2$ max-pool on \blx@tocontentsinit {0}\cite {zeiler2014visualizing}\relax }}{19}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{26}{zeiler2014visualizing}{0}{19}{19}
\newlabel{fig:max_pool_diagram}{{2.6}{19}{$2 \times 2,\ /2$ max-pool on \cite {zeiler2014visualizing}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aditional term}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instance Segmentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:instance_segmentation}{{3}{21}{Instance Segmentation}{chapter.3}{}}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R-CNN Variation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rcnn_variation}{{4}{23}{R-CNN Variation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-CNN}{23}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R-CNN overall architecture \blx@tocontentsinit {0}\cite {Girshick_R_CNN_2013}\relax }}{24}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{28}{Girshick_R_CNN_2013}{0}{24}{24}
\newlabel{fig:rcnn_archiet}{{4.1}{24}{R-CNN overall architecture \cite {Girshick_R_CNN_2013}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The First Module: Region Proposal}{24}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{selective_search_2013}
\abx@aux@segm{0}{0}{selective_search_2013}
\abx@aux@cite{0}{felzenszwalb_huttenlocher_2004}
\abx@aux@segm{0}{0}{felzenszwalb_huttenlocher_2004}
\abx@aux@cite{0}{selective_search_2013}
\abx@aux@segm{0}{0}{selective_search_2013}
\abx@aux@backref{29}{selective_search_2013}{0}{25}{25}
\abx@aux@backref{30}{felzenszwalb_huttenlocher_2004}{0}{25}{25}
\abx@aux@backref{31}{selective_search_2013}{0}{25}{25}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@backref{32}{Girshick_R_CNN_2013}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Second Module: Feature Extraction With CNN}{26}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{33}{Girshick_R_CNN_2013}{0}{26}{26}
\abx@aux@backref{34}{AlexNet_2017}{0}{26}{26}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AlexNet's overall architecture \blx@tocontentsinit {0}\cite {AlexNet_2017}\relax }}{27}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{36}{AlexNet_2017}{0}{27}{27}
\newlabel{fig:alex_net_architecture}{{4.2}{27}{AlexNet's overall architecture \cite {AlexNet_2017}\relax }{figure.caption.11}{}}
\abx@aux@backref{37}{AlexNet_2017}{0}{27}{27}
\abx@aux@cite{0}{2d_svm_Tzotsos}
\abx@aux@segm{0}{0}{2d_svm_Tzotsos}
\abx@aux@cite{0}{2d_svm_Tzotsos}
\abx@aux@segm{0}{0}{2d_svm_Tzotsos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Third Module: Classification With Pre-trained SVM}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D linear SVM visualization \blx@tocontentsinit {0}\cite {2d_svm_Tzotsos}\relax }}{28}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{39}{2d_svm_Tzotsos}{0}{28}{28}
\newlabel{fig:2d_svm_viz}{{4.3}{28}{2D linear SVM visualization \cite {2d_svm_Tzotsos}\relax }{figure.caption.12}{}}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R-CNN Result and Drawback}{29}{subsection.4.1.4}\protected@file@percent }
\abx@aux@backref{40}{Girshick_R_CNN_2013}{0}{29}{29}
\abx@aux@backref{41}{fast_rcnn_og}{0}{29}{29}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{vgg16_architect_2014}
\abx@aux@segm{0}{0}{vgg16_architect_2014}
\abx@aux@cite{0}{vgg16_architect_2014}
\abx@aux@segm{0}{0}{vgg16_architect_2014}
\abx@aux@cite{0}{vgg16_2014}
\abx@aux@segm{0}{0}{vgg16_2014}
\abx@aux@cite{0}{deconv_rcnn_2018}
\abx@aux@segm{0}{0}{deconv_rcnn_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast R-CNN}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:fast_rcnn}{{4.2}{30}{Fast R-CNN}{section.4.2}{}}
\abx@aux@backref{42}{fast_rcnn_og}{0}{30}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VGG16 architecture \blx@tocontentsinit {0}\cite {vgg16_architect_2014}\relax }}{30}{figure.caption.13}\protected@file@percent }
\abx@aux@backref{44}{vgg16_architect_2014}{0}{30}{30}
\newlabel{fig:vgg16_archite}{{4.4}{30}{VGG16 architecture \cite {vgg16_architect_2014}\relax }{figure.caption.13}{}}
\abx@aux@backref{45}{vgg16_2014}{0}{30}{30}
\abx@aux@backref{46}{deconv_rcnn_2018}{0}{30}{30}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\newlabel{fig:fast_rcnn_archite}{{4.5a}{31}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:fast_rcnn_archite}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\abx@aux@backref{48}{fast_rcnn_og}{0}{31}{31}
\newlabel{fig:fast_rcnn_flowc}{{4.5b}{31}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:fast_rcnn_flowc}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\abx@aux@backref{50}{rcnn_vari_flow_chart}{0}{31}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fast R-CNN overall architecture and network flow\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fast_rcnn_archite_flowc}{{4.5}{31}{Fast R-CNN overall architecture and network flow\relax }{figure.caption.14}{}}
\abx@aux@cite{0}{rcnn_vs_faster_custom_fig}
\abx@aux@segm{0}{0}{rcnn_vs_faster_custom_fig}
\abx@aux@cite{0}{rcnn_vs_faster_custom_fig}
\abx@aux@segm{0}{0}{rcnn_vs_faster_custom_fig}
\abx@aux@cite{0}{rcnn_vs_faster_custom_fig}
\abx@aux@segm{0}{0}{rcnn_vs_faster_custom_fig}
\abx@aux@cite{0}{rcnn_vs_faster_custom_fig}
\abx@aux@segm{0}{0}{rcnn_vs_faster_custom_fig}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\newlabel{fig:rcnn_custom_draw}{{4.6a}{32}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:rcnn_custom_draw}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\abx@aux@backref{52}{rcnn_vs_faster_custom_fig}{0}{32}{32}
\newlabel{fig:fast_rcnn_custom_draw}{{4.6b}{32}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:fast_rcnn_custom_draw}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\abx@aux@backref{54}{rcnn_vs_faster_custom_fig}{0}{32}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces R-CNN vs. Fast R-CNN architecture comparision\relax }}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rcnn_vs_fast}{{4.6}{32}{R-CNN vs. Fast R-CNN architecture comparision\relax }{figure.caption.15}{}}
\abx@aux@backref{55}{fast_rcnn_og}{0}{32}{32}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{selective_search_2013}
\abx@aux@segm{0}{0}{selective_search_2013}
\abx@aux@backref{56}{fast_rcnn_og}{0}{33}{33}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@backref{57}{fast_rcnn_og}{0}{34}{34}
\abx@aux@backref{58}{selective_search_2013}{0}{34}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RoI projection to feature map \blx@tocontentsinit {0}\cite {roi_pooling_problem}\relax }}{34}{figure.caption.16}\protected@file@percent }
\abx@aux@backref{60}{roi_pooling_problem}{0}{34}{34}
\newlabel{fig:roi_projection_ex}{{4.7}{34}{RoI projection to feature map \cite {roi_pooling_problem}\relax }{figure.caption.16}{}}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The RoI feature grid is divided into RoI bins, as shown on the left. Performing max-pooling on each RoI bin results in a $3 \times 3$ output matrix, as shown on the right. Each cell in the input image represents a feature map pixel, and each RoI bin contains 2 pixels and has a unique color. Each cell in the output $3 \times 3$ matrix represents the highest feature map pixel out of all pixels in each corresponding RoI bin. The white cells on the left do not belong to any RoI bin and are not used in the RoI pooling process.\blx@tocontentsinit {0}\cite {roi_pooling_problem}\relax }}{35}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{62}{roi_pooling_problem}{0}{35}{35}
\newlabel{fig:roi_pool_ex}{{4.8}{35}{The RoI feature grid is divided into RoI bins, as shown on the left. Performing max-pooling on each RoI bin results in a $3 \times 3$ output matrix, as shown on the right. Each cell in the input image represents a feature map pixel, and each RoI bin contains 2 pixels and has a unique color. Each cell in the output $3 \times 3$ matrix represents the highest feature map pixel out of all pixels in each corresponding RoI bin. The white cells on the left do not belong to any RoI bin and are not used in the RoI pooling process.\cite {roi_pooling_problem}\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_architecture_fig}
\abx@aux@segm{0}{0}{faster_rcnn_architecture_fig}
\abx@aux@cite{0}{faster_rcnn_architecture_fig}
\abx@aux@segm{0}{0}{faster_rcnn_architecture_fig}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@backref{63}{faster_rcnn_2015}{0}{36}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faster R-CNN}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:faster_rcnn}{{4.3}{36}{Faster R-CNN}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Faster R-CNN overall architecture \blx@tocontentsinit {0}\cite {faster_rcnn_architecture_fig}\relax }}{36}{figure.caption.18}\protected@file@percent }
\abx@aux@backref{65}{faster_rcnn_architecture_fig}{0}{36}{36}
\newlabel{fig:faster_rcnn_archite}{{4.9}{36}{Faster R-CNN overall architecture \cite {faster_rcnn_architecture_fig}\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@backref{66}{faster_rcnn_2015}{0}{37}{37}
\abx@aux@backref{67}{faster_rcnn_2015}{0}{37}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Region Proposal Network (RPN) \blx@tocontentsinit {0}\cite {faster_rcnn_2015}\relax }}{37}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{69}{faster_rcnn_2015}{0}{37}{37}
\newlabel{fig:faster_rcnn_anchor}{{4.10}{37}{Region Proposal Network (RPN) \cite {faster_rcnn_2015}\relax }{figure.caption.19}{}}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@backref{70}{faster_rcnn_2015}{0}{38}{38}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@backref{71}{faster_rcnn_2015}{0}{39}{39}
\abx@aux@backref{72}{faster_rcnn_2015}{0}{39}{39}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\abx@aux@cite{0}{resnet_2016}
\abx@aux@segm{0}{0}{resnet_2016}
\abx@aux@cite{0}{resnet_2016}
\abx@aux@segm{0}{0}{resnet_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mask R-CNN}{40}{section.4.4}\protected@file@percent }
\newlabel{sec:mask_rcnn}{{4.4}{40}{Mask R-CNN}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mask R-CNN network flow \blx@tocontentsinit {0}\cite {rcnn_vari_flow_chart}\relax }}{40}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{74}{rcnn_vari_flow_chart}{0}{40}{40}
\newlabel{fig:mask_rcnn_flowc}{{4.11}{40}{Mask R-CNN network flow \cite {rcnn_vari_flow_chart}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{resnet_2016}
\abx@aux@segm{0}{0}{resnet_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Backbone Convolutional Neural Network}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ResNet34 overall architecture \blx@tocontentsinit {0}\cite {resnet_2016}\relax }}{41}{figure.caption.21}\protected@file@percent }
\abx@aux@backref{76}{resnet_2016}{0}{41}{41}
\newlabel{fig:resnet_archite}{{4.12}{41}{ResNet34 overall architecture \cite {resnet_2016}\relax }{figure.caption.21}{}}
\abx@aux@backref{77}{resnet_2016}{0}{41}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The RoIAlign Layer}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {(a)} A feature map RoI bin, represent by blue and green boundary. The dark green points inside the bin are regularly spaced points. $Q_{ij}$ reresent the center of a feature map pixel, which has a coordinate and a feature pixel value. $Q_{11},\ Q_{21},\ Q_{12},\text  { and } Q_{22}$ are the four nearest feature map pixel to point $P$.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bin_w_regularly_points}{{4.13}{42}{\textbf {(a)} A feature map RoI bin, represent by blue and green boundary. The dark green points inside the bin are regularly spaced points. $Q_{ij}$ reresent the center of a feature map pixel, which has a coordinate and a feature pixel value. $Q_{11},\ Q_{21},\ Q_{12},\text { and } Q_{22}$ are the four nearest feature map pixel to point $P$.\relax }{figure.caption.22}{}}
\newlabel{eq:binlinear_interpolation}{{4.3}{43}{The RoIAlign Layer}{equation.4.4.3}{}}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapping the proposed ROI onto the feature map using RoIAlign. The ROI (red rectangle) on the image space (left) aligns with the proposed ROI (blue rectangle) on the feature map space (right). The rectangles bounded by green or blue border inside the feature map ROI are ROI bins. The four red dots inside each ROI bins represent the four regularly spaced point for max pool operation. \blx@tocontentsinit {0}\cite {roi_pooling_problem}\relax }}{44}{figure.caption.23}\protected@file@percent }
\abx@aux@backref{79}{roi_pooling_problem}{0}{44}{44}
\newlabel{fig:roi_align_ex}{{4.14}{44}{Mapping the proposed ROI onto the feature map using RoIAlign. The ROI (red rectangle) on the image space (left) aligns with the proposed ROI (blue rectangle) on the feature map space (right). The rectangles bounded by green or blue border inside the feature map ROI are ROI bins. The four red dots inside each ROI bins represent the four regularly spaced point for max pool operation. \cite {roi_pooling_problem}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Mask Branch}{44}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fully Convolutional Network (FCN) with stride 8 \blx@tocontentsinit {0}\cite {fcn_archite_2018}\relax }}{45}{figure.caption.24}\protected@file@percent }
\abx@aux@backref{81}{fcn_archite_2018}{0}{45}{45}
\newlabel{fig:fcn_archite}{{4.15}{45}{Fully Convolutional Network (FCN) with stride 8 \cite {fcn_archite_2018}\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{transposed_convolution_layer_2016}
\abx@aux@segm{0}{0}{transposed_convolution_layer_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {\color  {red} tobe added}\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:transpose_convo}{{4.16}{46}{{\color {red} tobe added}\relax }{figure.caption.25}{}}
\abx@aux@backref{82}{transposed_convolution_layer_2016}{0}{46}{46}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\newlabel{fig:fcn8_archite}{{4.17a}{47}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:fcn8_archite}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\abx@aux@backref{84}{fcn_archite_2018}{0}{47}{47}
\newlabel{fig:fcn_output_mask}{{4.17b}{47}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@fig:fcn_output_mask}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {\color  {red} tobe added}\relax }}{47}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces {\color  {red} FCN skip connection}\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fcn_skip_conn}{{4.18}{48}{{\color {red} FCN skip connection}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}YOLO Variation}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:yolo_variation}{{5}{49}{YOLO Variation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{50}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{51}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{52}{appendix*.28}\protected@file@percent }
\abx@aux@number{84}{bengio2012practical}{0}{nty/global//global/global}{1}
\abx@aux@number{85}{faster_rcnn_architecture_fig}{0}{nty/global//global/global}{2}
\abx@aux@number{86}{relu_optimization_2020}{0}{nty/global//global/global}{3}
\abx@aux@number{87}{felzenszwalb_huttenlocher_2004}{0}{nty/global//global/global}{4}
\abx@aux@number{88}{fast_rcnn_og}{0}{nty/global//global/global}{5}
\abx@aux@number{89}{Girshick_R_CNN_2013}{0}{nty/global//global/global}{6}
\abx@aux@number{90}{grigorescu_trasnea_cocias_macesanu_2020}{0}{nty/global//global/global}{7}
\abx@aux@number{91}{resnet_2016}{0}{nty/global//global/global}{8}
\abx@aux@number{92}{He_2015_ICCV}{0}{nty/global//global/global}{9}
\abx@aux@number{93}{rcnn_vari_flow_chart}{0}{nty/global//global/global}{10}
\abx@aux@number{94}{transposed_convolution_layer_2016}{0}{nty/global//global/global}{11}
\abx@aux@number{95}{AlexNet_2017}{0}{nty/global//global/global}{12}
\abx@aux@number{96}{lecun2015deep}{0}{nty/global//global/global}{13}
\abx@aux@number{97}{lecun2012efficient}{0}{nty/global//global/global}{14}
\abx@aux@number{98}{li2021survey}{0}{nty/global//global/global}{15}
\abx@aux@number{99}{liu_2020}{0}{nty/global//global/global}{16}
\abx@aux@number{100}{masters2018revisiting}{0}{nty/global//global/global}{17}
\abx@aux@number{101}{o2015introduction}{0}{nty/global//global/global}{18}
\abx@aux@number{102}{fcn_archite_2018}{0}{nty/global//global/global}{19}
\abx@aux@number{103}{rcnn_vs_faster_custom_fig}{0}{nty/global//global/global}{20}
\abx@aux@number{104}{faster_rcnn_2015}{0}{nty/global//global/global}{21}
\abx@aux@number{105}{vgg16_2014}{0}{nty/global//global/global}{22}
\abx@aux@number{106}{vgg16_architect_2014}{0}{nty/global//global/global}{23}
\abx@aux@number{107}{taylor2017neural}{0}{nty/global//global/global}{24}
\abx@aux@number{108}{2d_svm_Tzotsos}{0}{nty/global//global/global}{25}
\abx@aux@number{109}{selective_search_2013}{0}{nty/global//global/global}{26}
\abx@aux@number{110}{roi_pooling_problem}{0}{nty/global//global/global}{27}
\abx@aux@number{111}{zeiler2014visualizing}{0}{nty/global//global/global}{28}
\abx@aux@number{112}{deconv_rcnn_2018}{0}{nty/global//global/global}{29}
\abx@aux@read@bbl@mdfivesum{D2A89DE4A9A9CEA0F45B8E8E536CCF14}
\abx@aux@defaultrefcontext{0}{bengio2012practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_rcnn_architecture_fig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relu_optimization_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{felzenszwalb_huttenlocher_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fast_rcnn_og}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_R_CNN_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grigorescu_trasnea_cocias_macesanu_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{resnet_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He_2015_ICCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn_vari_flow_chart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transposed_convolution_layer_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNet_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2012efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masters2018revisiting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fcn_archite_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rcnn_vs_faster_custom_fig}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{faster_rcnn_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg16_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vgg16_architect_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2017neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2d_svm_Tzotsos}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{selective_search_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roi_pooling_problem}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deconv_rcnn_2018}{nty/global//global/global}
\gdef \@abspage@last{55}
