\begingroup \setlength \skip@ {.66\baselineskip }\vskip \skip@ \endgroup \hbox to \hsize {CHAPTER \hfil PAGE} 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Neural Network}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Feedforward Neural Network Archietecture}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Network Structure }{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Forward Propagation}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Error Evaluation}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Gradient Descent}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Backpropagation}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Layer}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Pooling Layer}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aditional term}{19}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Instance Segmentation}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}R-CNN Variation}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}R-CNN}{23}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The First Module: Region Proposal}{24}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The Second Module: Feature Extraction With CNN}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The Third Module: Classification With Pre-trained SVM}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Fast R-CNN}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Faster R-CNN}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mask R-CNN}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}YOLO Variation}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}%
\contentsline {chapter}{References}{32}{appendix*.11}%
