[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'username.blg'
[67] biber-darwin:340> INFO - === Sat Mar  4, 2023, 10:55:53
[83] Biber.pm:418> INFO - Reading 'username.bcf'
[175] Biber.pm:972> INFO - Found 29 citekeys in bib section 0
[187] Biber.pm:4383> INFO - Processing section 0
[197] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[226] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[384] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[384] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[384] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[409] bbl.pm:654> INFO - Writing 'username.bbl' with encoding 'UTF-8'
[422] bbl.pm:757> INFO - Output to username.bbl
[422] Biber.pm:130> WARN - legacy month field 'December' in entry 'He_2015_ICCV' is not an integer - this will probably not sort properly.
[423] Biber.pm:130> WARN - legacy month field 'Feb' in entry 'rcnn_vari_flow_chart' is not an integer - this will probably not sort properly.
[423] Biber.pm:130> WARN - legacy month field 'Jun' in entry 'rcnn_vs_faster_custom_fig' is not an integer - this will probably not sort properly.
[423] Biber.pm:132> INFO - WARNINGS: 3
