\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{autonomous_vehicle_market}
\abx@aux@segm{0}{0}{autonomous_vehicle_market}
\abx@aux@cite{0}{tesla_software_v7}
\abx@aux@segm{0}{0}{tesla_software_v7}
\abx@aux@cite{0}{tesla_2017_promise}
\abx@aux@segm{0}{0}{tesla_2017_promise}
\abx@aux@cite{0}{tesla_crash2}
\abx@aux@segm{0}{0}{tesla_crash2}
\abx@aux@cite{0}{tesla_crash1}
\abx@aux@segm{0}{0}{tesla_crash1}
\abx@aux@cite{0}{autonomous_vehicle_market}
\abx@aux@segm{0}{0}{autonomous_vehicle_market}
\abx@aux@cite{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@segm{0}{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@cite{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@segm{0}{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@cite{0}{liu_2020}
\abx@aux@segm{0}{0}{liu_2020}
\@writefile{toc}{\begingroup \setlength  \skip@ {.66\baselineskip }\vskip \skip@ \endgroup  \hbox to \hsize {CHAPTER \hfil PAGE} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{autonomous_vehicle_market}{0}{1}{1}
\abx@aux@backref{2}{tesla_software_v7}{0}{1}{1}
\abx@aux@backref{3}{tesla_2017_promise}{0}{1}{1}
\abx@aux@backref{4}{tesla_crash2}{0}{1}{1}
\abx@aux@backref{5}{tesla_crash1}{0}{1}{1}
\abx@aux@backref{6}{autonomous_vehicle_market}{0}{1}{1}
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deep Learning Based Autonomous Driving Modular Pipeline \blx@tocontentsinit {0}\cite {grigorescu_trasnea_cocias_macesanu_2020}\relax }}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@backref{8}{grigorescu_trasnea_cocias_macesanu_2020}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autonomous_driving_pipeline}{{1.1}{2}{Deep Learning Based Autonomous Driving Modular Pipeline \cite {grigorescu_trasnea_cocias_macesanu_2020}\relax }{figure.caption.2}{}}
\abx@aux@backref{9}{liu_2020}{0}{2}{2}
\abx@aux@backref{10}{overview_cv_task}{0}{2}{2}
\abx@aux@backref{11}{overview_cv_task}{0}{2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Network}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:neural_network}{{2}{4}{Neural Network}{chapter.2}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward Neural Network Architecture}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:feedforward_nn}{{2.1}{5}{Feedforward Neural Network Architecture}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Fully Connected Feedforward Neural Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fc_ffn}{{2.1}{5}{A Fully Connected Feedforward Neural Network\relax }{figure.caption.3}{}}
\abx@aux@backref{12}{lecun2015deep}{0}{5}{5}
\abx@aux@cite{0}{lecun2012efficient}
\abx@aux@segm{0}{0}{lecun2012efficient}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\newlabel{network_structure}{{2.1.1}{6}{The Network Structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Network Structure }{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{13}{lecun2012efficient}{0}{6}{6}
\abx@aux@backref{14}{taylor2017neural}{0}{6}{6}
\abx@aux@backref{15}{lecun2015deep}{0}{7}{7}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{He_2015_ICCV}
\abx@aux@segm{0}{0}{He_2015_ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward Propagation}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{forwardprop_section}{{2.1.2}{8}{Forward Propagation}{subsection.2.1.2}{}}
\abx@aux@backref{16}{taylor2017neural}{0}{8}{8}
\abx@aux@backref{17}{He_2015_ICCV}{0}{8}{8}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{relu_optimization_2020}
\abx@aux@segm{0}{0}{relu_optimization_2020}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Most Common Activation Function\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{acti_func_table}{{2.2}{9}{Most Common Activation Function\relax }{figure.caption.5}{}}
\abx@aux@backref{18}{lecun2015deep}{0}{9}{9}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@backref{19}{relu_optimization_2020}{0}{10}{10}
\abx@aux@backref{20}{li2021survey}{0}{10}{10}
\abx@aux@backref{21}{lecun2015deep}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error Evaluation}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{22}{li2021survey}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gradient Descent}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{bengio2012practical}
\abx@aux@segm{0}{0}{bengio2012practical}
\abx@aux@cite{0}{masters2018revisiting}
\abx@aux@segm{0}{0}{masters2018revisiting}
\abx@aux@cite{0}{lecun2012efficient}
\abx@aux@segm{0}{0}{lecun2012efficient}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@backref{23}{bengio2012practical}{0}{13}{13}
\abx@aux@backref{24}{masters2018revisiting}{0}{13}{13}
\abx@aux@backref{25}{lecun2012efficient}{0}{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Neural Network \blx@tocontentsinit {0}\cite {taylor2017neural}\relax }}{13}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{27}{taylor2017neural}{0}{13}{13}
\newlabel{fig:gradient_nn}{{2.3}{13}{Simple Neural Network \cite {taylor2017neural}\relax }{figure.caption.6}{}}
\newlabel{w5_eq1}{{2.1}{14}{Gradient Descent}{equation.2.1.1}{}}
\newlabel{w5_eq2}{{2.2}{14}{Gradient Descent}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Backpropagation}{14}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{bengio2012practical}
\abx@aux@segm{0}{0}{bengio2012practical}
\abx@aux@cite{0}{o2015introduction}
\abx@aux@segm{0}{0}{o2015introduction}
\abx@aux@cite{0}{o2015introduction}
\abx@aux@segm{0}{0}{o2015introduction}
\newlabel{backprop_func}{{2.3}{15}{Backpropagation}{equation.2.1.3}{}}
\abx@aux@backref{28}{bengio2012practical}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{15}{Convolutional Neural Network}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple CNN structure for handwritten digit classification \blx@tocontentsinit {0}\cite {o2015introduction}\relax }}{16}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{30}{o2015introduction}{0}{16}{16}
\newlabel{fig:simple_cnn_diagram}{{2.4}{16}{Simple CNN structure for handwritten digit classification \cite {o2015introduction}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Layer}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scalar product for a kernel's activation signal \blx@tocontentsinit {0}\cite {lecun2015deep}\relax }}{17}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{32}{lecun2015deep}{0}{17}{17}
\newlabel{fig:kernel_op_diagram}{{2.5}{17}{Scalar product for a kernel's activation signal \cite {lecun2015deep}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\newlabel{feature_size_eq}{{2.4}{18}{Convolutional Layer}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pooling Layer}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:pooling_layer}{{2.2.2}{18}{Pooling Layer}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $2 \times 2,\ /2$ max-pool on \blx@tocontentsinit {0}\cite {zeiler2014visualizing}\relax }}{19}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{34}{zeiler2014visualizing}{0}{19}{19}
\newlabel{fig:max_pool_diagram}{{2.6}{19}{$2 \times 2,\ /2$ max-pool on \cite {zeiler2014visualizing}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aditional term}{19}{subsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\abx@aux@cite{0}{diff_detection_segmentation_task_fig}
\abx@aux@segm{0}{0}{diff_detection_segmentation_task_fig}
\abx@aux@cite{0}{diff_detection_segmentation_task_fig}
\abx@aux@segm{0}{0}{diff_detection_segmentation_task_fig}
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computer Vision Tasks And Evaluation Metrics}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:segmentation_metric}{{3}{21}{Computer Vision Tasks And Evaluation Metrics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Object Detection, Instance Segmentation, and Other Tasks}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:cv_tasks}{{3.1}{21}{Object Detection, Instance Segmentation, and Other Tasks}{section.3.1}{}}
\abx@aux@backref{35}{overview_cv_task}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different Computer Vision Tasks \blx@tocontentsinit {0}\cite {diff_detection_segmentation_task_fig}\relax }}{21}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{37}{diff_detection_segmentation_task_fig}{0}{21}{21}
\newlabel{fig:diff_cv_tasks}{{3.1}{21}{Different Computer Vision Tasks \cite {diff_detection_segmentation_task_fig}\relax }{figure.caption.10}{}}
\abx@aux@backref{38}{overview_cv_task}{0}{21}{21}
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\abx@aux@cite{0}{overview_cv_task}
\abx@aux@segm{0}{0}{overview_cv_task}
\abx@aux@backref{39}{overview_cv_task}{0}{22}{22}
\abx@aux@backref{40}{overview_cv_task}{0}{22}{22}
\abx@aux@backref{41}{overview_cv_task}{0}{22}{22}
\abx@aux@cite{0}{generalized_iou}
\abx@aux@segm{0}{0}{generalized_iou}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Metrics}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:eval_metrics}{{3.2}{23}{Evaluation Metrics}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Intersection over Union (IoU) Metric}{23}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:iou_metric}{{3.2.1}{23}{Intersection over Union (IoU) Metric}{subsection.3.2.1}{}}
\abx@aux@cite{0}{generalized_iou}
\abx@aux@segm{0}{0}{generalized_iou}
\abx@aux@cite{0}{generalized_iou}
\abx@aux@segm{0}{0}{generalized_iou}
\abx@aux@backref{42}{generalized_iou}{0}{24}{24}
\newlabel{eq:iou}{{3.1}{24}{Intersection over Union (IoU) Metric}{equation.3.2.1}{}}
\abx@aux@backref{43}{generalized_iou}{0}{24}{24}
\abx@aux@backref{44}{generalized_iou}{0}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IoU Threshold and Confidence Threshold}{24}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:iou_conf_threshold}{{3.2.2}{24}{IoU Threshold and Confidence Threshold}{subsection.3.2.2}{}}
\abx@aux@cite{0}{pascal_voc_2015}
\abx@aux@segm{0}{0}{pascal_voc_2015}
\abx@aux@cite{0}{coco_2014}
\abx@aux@segm{0}{0}{coco_2014}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\abx@aux@backref{45}{pascal_voc_2015}{0}{25}{25}
\abx@aux@backref{46}{coco_2014}{0}{25}{25}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example's representation: Input image contains 3 cars and 1 human. The model predicts 2 cars and 1 human with respective confidence scores of 0.76, 0.72, and 0.58, and IoU scores of 0.89, 0.32, and 0.52\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{ex:truth_pred_score_map}{{3.1}{25}{Example's representation: Input image contains 3 cars and 1 human. The model predicts 2 cars and 1 human with respective confidence scores of 0.76, 0.72, and 0.58, and IoU scores of 0.89, 0.32, and 0.52\relax }{table.caption.11}{}}
\abx@aux@backref{47}{metrics_survey_2020}{0}{25}{25}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\abx@aux@cite{0}{confusion_matrix_2017}
\abx@aux@segm{0}{0}{confusion_matrix_2017}
\abx@aux@backref{48}{metrics_survey_2020}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Confusion Matrix}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:confusion_matrix}{{3.2.3}{26}{Confusion Matrix}{subsection.3.2.3}{}}
\abx@aux@backref{49}{confusion_matrix_2017}{0}{26}{26}
\abx@aux@cite{0}{szeliski_cv_book}
\abx@aux@segm{0}{0}{szeliski_cv_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Accuracy Metric}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:accuracy_metric}{{3.2.4}{27}{Accuracy Metric}{subsection.3.2.4}{}}
\abx@aux@backref{50}{szeliski_cv_book}{0}{27}{27}
\newlabel{eq:accuracy}{{3.2}{27}{Accuracy Metric}{equation.3.2.2}{}}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Precision Metric}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{subsec:precision_metric}{{3.2.5}{28}{Precision Metric}{subsection.3.2.5}{}}
\abx@aux@backref{51}{metrics_survey_2020}{0}{28}{28}
\newlabel{eq:precision}{{3.3}{28}{Precision Metric}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Recall Metric}{28}{subsection.3.2.6}\protected@file@percent }
\newlabel{subsec:recall_metric}{{3.2.6}{28}{Recall Metric}{subsection.3.2.6}{}}
\newlabel{eq:recall}{{3.4}{28}{Recall Metric}{equation.3.2.4}{}}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\abx@aux@cite{0}{szeliski_cv_book}
\abx@aux@segm{0}{0}{szeliski_cv_book}
\abx@aux@cite{0}{szeliski_cv_book}
\abx@aux@segm{0}{0}{szeliski_cv_book}
\abx@aux@cite{0}{fscore_2017}
\abx@aux@segm{0}{0}{fscore_2017}
\abx@aux@backref{52}{metrics_survey_2020}{0}{29}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Precision-Recall Curve}{29}{subsection.3.2.7}\protected@file@percent }
\newlabel{subsec:pr_curve}{{3.2.7}{29}{Precision-Recall Curve}{subsection.3.2.7}{}}
\abx@aux@backref{53}{metrics_survey_2020}{0}{29}{29}
\abx@aux@cite{0}{n_point_interpolation_ap}
\abx@aux@segm{0}{0}{n_point_interpolation_ap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {(a)} The precision-recall curve for a single class at the IoU threshold of 0.5 for a dataset. \textbf  {(b, c)} the same precision-recall curve as (a) but with IoU threshold of 0.7 and 0.9, respectively. \blx@tocontentsinit {0}\cite {szeliski_cv_book}\relax }}{30}{figure.caption.16}\protected@file@percent }
\abx@aux@backref{55}{szeliski_cv_book}{0}{30}{30}
\newlabel{fig:precision-recall_curve}{{3.2}{30}{\textbf {(a)} The precision-recall curve for a single class at the IoU threshold of 0.5 for a dataset. \textbf {(b, c)} the same precision-recall curve as (a) but with IoU threshold of 0.7 and 0.9, respectively. \cite {szeliski_cv_book}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}F-score (F1-score) Metric}{30}{subsection.3.2.8}\protected@file@percent }
\newlabel{subsec:f_score}{{3.2.8}{30}{F-score (F1-score) Metric}{subsection.3.2.8}{}}
\abx@aux@backref{56}{fscore_2017}{0}{30}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Average Precision (AP) Metric}{30}{subsection.3.2.9}\protected@file@percent }
\newlabel{subsec:ap_metric}{{3.2.9}{30}{Average Precision (AP) Metric}{subsection.3.2.9}{}}
\abx@aux@cite{0}{n_point_interpolation_ap}
\abx@aux@segm{0}{0}{n_point_interpolation_ap}
\abx@aux@cite{0}{pdq_metric_2020}
\abx@aux@segm{0}{0}{pdq_metric_2020}
\abx@aux@cite{0}{smoth_ap_metric_2020}
\abx@aux@segm{0}{0}{smoth_ap_metric_2020}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\abx@aux@cite{0}{metrics_survey_2020}
\abx@aux@segm{0}{0}{metrics_survey_2020}
\abx@aux@backref{57}{n_point_interpolation_ap}{0}{31}{31}
\abx@aux@backref{58}{n_point_interpolation_ap}{0}{31}{31}
\abx@aux@backref{59}{pdq_metric_2020}{0}{31}{31}
\abx@aux@backref{60}{smoth_ap_metric_2020}{0}{31}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Applied 11-point interpolation method on the precision-recall curve \blx@tocontentsinit {0}\cite {metrics_survey_2020}\relax }}{31}{figure.caption.17}\protected@file@percent }
\abx@aux@backref{62}{metrics_survey_2020}{0}{31}{31}
\newlabel{fig:11AP_ex}{{3.3}{31}{Applied 11-point interpolation method on the precision-recall curve \cite {metrics_survey_2020}\relax }{figure.caption.17}{}}
\abx@aux@cite{0}{szeliski_cv_book}
\abx@aux@segm{0}{0}{szeliski_cv_book}
\abx@aux@cite{0}{instance_segementation_metric_2022}
\abx@aux@segm{0}{0}{instance_segementation_metric_2022}
\abx@aux@cite{0}{mask_rcnn_2017}
\abx@aux@segm{0}{0}{mask_rcnn_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Mean Average Precision (mAP) Metric}{32}{subsection.3.2.10}\protected@file@percent }
\newlabel{subsec:mean_ap_metric}{{3.2.10}{32}{Mean Average Precision (mAP) Metric}{subsection.3.2.10}{}}
\abx@aux@backref{63}{szeliski_cv_book}{0}{32}{32}
\abx@aux@backref{64}{instance_segementation_metric_2022}{0}{32}{32}
\abx@aux@backref{65}{mask_rcnn_2017}{0}{32}{32}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R-CNN Variation}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rcnn_variation}{{4}{34}{R-CNN Variation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-CNN}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R-CNN overall architecture \blx@tocontentsinit {0}\cite {Girshick_R_CNN_2013}\relax }}{35}{figure.caption.18}\protected@file@percent }
\abx@aux@backref{67}{Girshick_R_CNN_2013}{0}{35}{35}
\newlabel{fig:rcnn_archiet}{{4.1}{35}{R-CNN overall architecture \cite {Girshick_R_CNN_2013}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The First Module: Region Proposal}{35}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{selective_search_2013}
\abx@aux@segm{0}{0}{selective_search_2013}
\abx@aux@cite{0}{felzenszwalb_huttenlocher_2004}
\abx@aux@segm{0}{0}{felzenszwalb_huttenlocher_2004}
\abx@aux@cite{0}{selective_search_2013}
\abx@aux@segm{0}{0}{selective_search_2013}
\abx@aux@backref{68}{selective_search_2013}{0}{36}{36}
\abx@aux@backref{69}{felzenszwalb_huttenlocher_2004}{0}{36}{36}
\abx@aux@backref{70}{selective_search_2013}{0}{36}{36}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@backref{71}{Girshick_R_CNN_2013}{0}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Second Module: Feature Extraction With CNN}{37}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{72}{Girshick_R_CNN_2013}{0}{37}{37}
\abx@aux@backref{73}{AlexNet_2017}{0}{37}{37}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces AlexNet's overall architecture \blx@tocontentsinit {0}\cite {AlexNet_2017}\relax }}{38}{figure.caption.19}\protected@file@percent }
\abx@aux@backref{75}{AlexNet_2017}{0}{38}{38}
\newlabel{fig:alex_net_architecture}{{4.2}{38}{AlexNet's overall architecture \cite {AlexNet_2017}\relax }{figure.caption.19}{}}
\abx@aux@backref{76}{AlexNet_2017}{0}{38}{38}
\abx@aux@cite{0}{2d_svm_Tzotsos}
\abx@aux@segm{0}{0}{2d_svm_Tzotsos}
\abx@aux@cite{0}{2d_svm_Tzotsos}
\abx@aux@segm{0}{0}{2d_svm_Tzotsos}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Third Module: Classification With Pre-trained SVM}{39}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 2D linear SVM visualization \blx@tocontentsinit {0}\cite {2d_svm_Tzotsos}\relax }}{39}{figure.caption.20}\protected@file@percent }
\abx@aux@backref{78}{2d_svm_Tzotsos}{0}{39}{39}
\newlabel{fig:2d_svm_viz}{{4.3}{39}{2D linear SVM visualization \cite {2d_svm_Tzotsos}\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}R-CNN Result and Drawback}{40}{subsection.4.1.4}\protected@file@percent }
\abx@aux@backref{79}{Girshick_R_CNN_2013}{0}{40}{40}
\abx@aux@backref{80}{fast_rcnn_og}{0}{40}{40}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{vgg16_architect_2014}
\abx@aux@segm{0}{0}{vgg16_architect_2014}
\abx@aux@cite{0}{vgg16_architect_2014}
\abx@aux@segm{0}{0}{vgg16_architect_2014}
\abx@aux@cite{0}{vgg16_2014}
\abx@aux@segm{0}{0}{vgg16_2014}
\abx@aux@cite{0}{deconv_rcnn_2018}
\abx@aux@segm{0}{0}{deconv_rcnn_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast R-CNN}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:fast_rcnn}{{4.2}{41}{Fast R-CNN}{section.4.2}{}}
\abx@aux@backref{81}{fast_rcnn_og}{0}{41}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces VGG16 architecture \blx@tocontentsinit {0}\cite {vgg16_architect_2014}\relax }}{41}{figure.caption.21}\protected@file@percent }
\abx@aux@backref{83}{vgg16_architect_2014}{0}{41}{41}
\newlabel{fig:vgg16_archite}{{4.4}{41}{VGG16 architecture \cite {vgg16_architect_2014}\relax }{figure.caption.21}{}}
\abx@aux@backref{84}{vgg16_2014}{0}{41}{41}
\abx@aux@backref{85}{deconv_rcnn_2018}{0}{41}{41}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\newlabel{fig:fast_rcnn_archite}{{4.5a}{42}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:fast_rcnn_archite}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\abx@aux@backref{87}{fast_rcnn_og}{0}{42}{42}
\newlabel{fig:fast_rcnn_flowc}{{4.5b}{42}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:fast_rcnn_flowc}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\abx@aux@backref{89}{rcnn_vari_flow_chart}{0}{42}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fast R-CNN overall architecture and network flow\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fast_rcnn_archite_flowc}{{4.5}{42}{Fast R-CNN overall architecture and network flow\relax }{figure.caption.22}{}}
\abx@aux@cite{0}{rcnn_vs_faster_custom_fig}
\abx@aux@segm{0}{0}{rcnn_vs_faster_custom_fig}
\abx@aux@cite{0}{rcnn_vs_faster_custom_fig}
\abx@aux@segm{0}{0}{rcnn_vs_faster_custom_fig}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\newlabel{fig:rcnn_custom_draw}{{4.6a}{43}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:rcnn_custom_draw}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:fast_rcnn_custom_draw}{{4.6b}{43}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:fast_rcnn_custom_draw}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces R-CNN vs. Fast R-CNN architecture comparision \blx@tocontentsinit {0}\cite {rcnn_vs_faster_custom_fig}\relax }}{43}{figure.caption.23}\protected@file@percent }
\abx@aux@backref{91}{rcnn_vs_faster_custom_fig}{0}{43}{43}
\newlabel{fig:rcnn_vs_fast}{{4.6}{43}{R-CNN vs. Fast R-CNN architecture comparision \cite {rcnn_vs_faster_custom_fig}\relax }{figure.caption.23}{}}
\abx@aux@backref{92}{fast_rcnn_og}{0}{43}{43}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{fast_rcnn_og}
\abx@aux@segm{0}{0}{fast_rcnn_og}
\abx@aux@cite{0}{selective_search_2013}
\abx@aux@segm{0}{0}{selective_search_2013}
\abx@aux@backref{93}{fast_rcnn_og}{0}{44}{44}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@backref{94}{fast_rcnn_og}{0}{45}{45}
\abx@aux@backref{95}{selective_search_2013}{0}{45}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RoI projection to feature map \blx@tocontentsinit {0}\cite {roi_pooling_problem}\relax }}{45}{figure.caption.24}\protected@file@percent }
\abx@aux@backref{97}{roi_pooling_problem}{0}{45}{45}
\newlabel{fig:roi_projection_ex}{{4.7}{45}{RoI projection to feature map \cite {roi_pooling_problem}\relax }{figure.caption.24}{}}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The RoI feature grid is divided into RoI bins, as shown on the left. Performing max-pooling on each RoI bin results in a $3 \times 3$ output matrix, as shown on the right. Each cell in the input image represents a feature map pixel, and each RoI bin contains 2 pixels and has a unique color. Each cell in the output $3 \times 3$ matrix represents the highest feature map pixel out of all pixels in each corresponding RoI bin. The white cells on the left do not belong to any RoI bin and are not used in the RoI pooling process.\blx@tocontentsinit {0}\cite {roi_pooling_problem}\relax }}{46}{figure.caption.25}\protected@file@percent }
\abx@aux@backref{99}{roi_pooling_problem}{0}{46}{46}
\newlabel{fig:roi_pool_ex}{{4.8}{46}{The RoI feature grid is divided into RoI bins, as shown on the left. Performing max-pooling on each RoI bin results in a $3 \times 3$ output matrix, as shown on the right. Each cell in the input image represents a feature map pixel, and each RoI bin contains 2 pixels and has a unique color. Each cell in the output $3 \times 3$ matrix represents the highest feature map pixel out of all pixels in each corresponding RoI bin. The white cells on the left do not belong to any RoI bin and are not used in the RoI pooling process.\cite {roi_pooling_problem}\relax }{figure.caption.25}{}}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_architecture_fig}
\abx@aux@segm{0}{0}{faster_rcnn_architecture_fig}
\abx@aux@cite{0}{faster_rcnn_architecture_fig}
\abx@aux@segm{0}{0}{faster_rcnn_architecture_fig}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@backref{100}{faster_rcnn_2015}{0}{47}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faster R-CNN}{47}{section.4.3}\protected@file@percent }
\newlabel{sec:faster_rcnn}{{4.3}{47}{Faster R-CNN}{section.4.3}{}}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Faster R-CNN overall architecture \blx@tocontentsinit {0}\cite {faster_rcnn_architecture_fig}\relax }}{48}{figure.caption.26}\protected@file@percent }
\abx@aux@backref{102}{faster_rcnn_architecture_fig}{0}{48}{48}
\newlabel{fig:faster_rcnn_archite}{{4.9}{48}{Faster R-CNN overall architecture \cite {faster_rcnn_architecture_fig}\relax }{figure.caption.26}{}}
\abx@aux@backref{103}{faster_rcnn_2015}{0}{48}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Region Proposal Network (RPN)}{48}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:rpn}{{4.3.1}{48}{Region Proposal Network (RPN)}{subsection.4.3.1}{}}
\abx@aux@backref{104}{faster_rcnn_2015}{0}{48}{48}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Region Proposal Network (RPN) \blx@tocontentsinit {0}\cite {faster_rcnn_2015}\relax }}{49}{figure.caption.27}\protected@file@percent }
\abx@aux@backref{106}{faster_rcnn_2015}{0}{49}{49}
\newlabel{fig:faster_rcnn_anchor}{{4.10}{49}{Region Proposal Network (RPN) \cite {faster_rcnn_2015}\relax }{figure.caption.27}{}}
\abx@aux@backref{107}{faster_rcnn_2015}{0}{49}{49}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\abx@aux@cite{0}{faster_rcnn_2015}
\abx@aux@segm{0}{0}{faster_rcnn_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training}{50}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:faster_rcnn_training}{{4.3.2}{50}{Training}{subsection.4.3.2}{}}
\abx@aux@backref{108}{faster_rcnn_2015}{0}{50}{50}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\abx@aux@cite{0}{rcnn_vari_flow_chart}
\abx@aux@segm{0}{0}{rcnn_vari_flow_chart}
\abx@aux@cite{0}{resnet_2016}
\abx@aux@segm{0}{0}{resnet_2016}
\abx@aux@cite{0}{resnet_2016}
\abx@aux@segm{0}{0}{resnet_2016}
\abx@aux@cite{0}{resnet_2016}
\abx@aux@segm{0}{0}{resnet_2016}
\abx@aux@backref{109}{faster_rcnn_2015}{0}{51}{51}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mask R-CNN}{51}{section.4.4}\protected@file@percent }
\newlabel{sec:mask_rcnn}{{4.4}{51}{Mask R-CNN}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mask R-CNN network flow \blx@tocontentsinit {0}\cite {rcnn_vari_flow_chart}\relax }}{52}{figure.caption.28}\protected@file@percent }
\abx@aux@backref{111}{rcnn_vari_flow_chart}{0}{52}{52}
\newlabel{fig:mask_rcnn_flowc}{{4.11}{52}{Mask R-CNN network flow \cite {rcnn_vari_flow_chart}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ResNet34 overall architecture \blx@tocontentsinit {0}\cite {resnet_2016}\relax }}{52}{figure.caption.29}\protected@file@percent }
\abx@aux@backref{113}{resnet_2016}{0}{52}{52}
\newlabel{fig:resnet_archite}{{4.12}{52}{ResNet34 overall architecture \cite {resnet_2016}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The Backbone Convolutional Neural Network}{52}{subsection.4.4.1}\protected@file@percent }
\abx@aux@backref{114}{resnet_2016}{0}{53}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The RoIAlign Layer}{53}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textbf  {(a)} A feature map RoI bin, represent by blue and green boundary. The dark green points inside the bin are regularly spaced points. $Q_{ij}$ reresent the center of a feature map pixel, which has a coordinate and a feature pixel value. $Q_{11},\ Q_{21},\ Q_{12},\text  { and } Q_{22}$ are the four nearest feature map pixel to point $P$.\relax }}{54}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bin_w_regularly_points}{{4.13}{54}{\textbf {(a)} A feature map RoI bin, represent by blue and green boundary. The dark green points inside the bin are regularly spaced points. $Q_{ij}$ reresent the center of a feature map pixel, which has a coordinate and a feature pixel value. $Q_{11},\ Q_{21},\ Q_{12},\text { and } Q_{22}$ are the four nearest feature map pixel to point $P$.\relax }{figure.caption.30}{}}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\abx@aux@cite{0}{roi_pooling_problem}
\abx@aux@segm{0}{0}{roi_pooling_problem}
\newlabel{eq:binlinear_interpolation}{{4.3}{55}{The RoIAlign Layer}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapping the proposed ROI onto the feature map using RoIAlign. The ROI (red rectangle) on the image space (left) aligns with the proposed ROI (blue rectangle) on the feature map space (right). The rectangles bounded by green or blue border inside the feature map ROI are ROI bins. The four red dots inside each ROI bins represent the four regularly spaced point for max pool operation. \blx@tocontentsinit {0}\cite {roi_pooling_problem}\relax }}{55}{figure.caption.31}\protected@file@percent }
\abx@aux@backref{116}{roi_pooling_problem}{0}{55}{55}
\newlabel{fig:roi_align_ex}{{4.14}{55}{Mapping the proposed ROI onto the feature map using RoIAlign. The ROI (red rectangle) on the image space (left) aligns with the proposed ROI (blue rectangle) on the feature map space (right). The rectangles bounded by green or blue border inside the feature map ROI are ROI bins. The four red dots inside each ROI bins represent the four regularly spaced point for max pool operation. \cite {roi_pooling_problem}\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Fully Convolutional Network (FCN) with stride 8 \blx@tocontentsinit {0}\cite {fcn_archite_2018}\relax }}{56}{figure.caption.32}\protected@file@percent }
\abx@aux@backref{118}{fcn_archite_2018}{0}{56}{56}
\newlabel{fig:fcn_archite}{{4.15}{56}{Fully Convolutional Network (FCN) with stride 8 \cite {fcn_archite_2018}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Mask Branch}{56}{subsection.4.4.3}\protected@file@percent }
\abx@aux@cite{0}{transposed_convolution_layer_2016}
\abx@aux@segm{0}{0}{transposed_convolution_layer_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces {\color  {red} tobe added}\relax }}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:transpose_convo}{{4.16}{57}{{\color {red} tobe added}\relax }{figure.caption.33}{}}
\abx@aux@backref{119}{transposed_convolution_layer_2016}{0}{57}{57}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\abx@aux@cite{0}{fcn_archite_2018}
\abx@aux@segm{0}{0}{fcn_archite_2018}
\newlabel{fig:fcn8_archite}{{4.17a}{59}{Subfigure 4 4.17a}{subfigure.4.17.1}{}}
\newlabel{sub@fig:fcn8_archite}{{(a)}{a}{Subfigure 4 4.17a\relax }{subfigure.4.17.1}{}}
\abx@aux@backref{121}{fcn_archite_2018}{0}{59}{59}
\newlabel{fig:fcn_output_mask}{{4.17b}{59}{Subfigure 4 4.17b}{subfigure.4.17.2}{}}
\newlabel{sub@fig:fcn_output_mask}{{(b)}{b}{Subfigure 4 4.17b\relax }{subfigure.4.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces {\color  {red} tobe added}\relax }}{59}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline