\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@segm{0}{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@cite{0}{grigorescu_trasnea_cocias_macesanu_2020}
\abx@aux@segm{0}{0}{grigorescu_trasnea_cocias_macesanu_2020}
\@writefile{toc}{\begingroup \setlength  \skip@ {.66\baselineskip }\vskip \skip@ \endgroup  \hbox to \hsize {CHAPTER \hfil PAGE} }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@cite{0}{liu_2020}
\abx@aux@segm{0}{0}{liu_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deep Learning Based Autonomous Driving Modular Pipeline \blx@tocontentsinit {0}\cite {grigorescu_trasnea_cocias_macesanu_2020}\relax }}{2}{figure.caption.2}\protected@file@percent }
\abx@aux@backref{2}{grigorescu_trasnea_cocias_macesanu_2020}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:autonomous_driving_pipeline}{{1.1}{2}{Deep Learning Based Autonomous Driving Modular Pipeline \cite {grigorescu_trasnea_cocias_macesanu_2020}\relax }{figure.caption.2}{}}
\abx@aux@backref{3}{liu_2020}{0}{2}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Neural Network}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:neural_network}{{2}{4}{Neural Network}{chapter.2}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feedforward Neural Network Archietecture}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:feedforward_nn}{{2.1}{5}{Feedforward Neural Network Archietecture}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Fully Connected Feedforward Neural Network\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fc_ffn}{{2.1}{5}{A Fully Connected Feedforward Neural Network\relax }{figure.caption.3}{}}
\abx@aux@backref{4}{lecun2015deep}{0}{5}{5}
\abx@aux@cite{0}{lecun2012efficient}
\abx@aux@segm{0}{0}{lecun2012efficient}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\newlabel{network_structure}{{2.1.1}{6}{The Network Structure}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Network Structure }{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@backref{5}{lecun2012efficient}{0}{6}{6}
\abx@aux@backref{6}{taylor2017neural}{0}{6}{6}
\abx@aux@backref{7}{lecun2015deep}{0}{7}{7}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{He_2015_ICCV}
\abx@aux@segm{0}{0}{He_2015_ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Forward Propagation}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{forwardprop_section}{{2.1.2}{8}{Forward Propagation}{subsection.2.1.2}{}}
\abx@aux@backref{8}{taylor2017neural}{0}{8}{8}
\abx@aux@backref{9}{He_2015_ICCV}{0}{8}{8}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{relu_optimization_2020}
\abx@aux@segm{0}{0}{relu_optimization_2020}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Most Common Activation Function\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{acti_func_table}{{2.2}{9}{Most Common Activation Function\relax }{figure.caption.5}{}}
\abx@aux@backref{10}{lecun2015deep}{0}{9}{9}
\abx@aux@cite{0}{li2021survey}
\abx@aux@segm{0}{0}{li2021survey}
\abx@aux@backref{11}{relu_optimization_2020}{0}{10}{10}
\abx@aux@backref{12}{li2021survey}{0}{10}{10}
\abx@aux@backref{13}{lecun2015deep}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Error Evaluation}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@backref{14}{li2021survey}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Gradient Descent}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{bengio2012practical}
\abx@aux@segm{0}{0}{bengio2012practical}
\abx@aux@cite{0}{masters2018revisiting}
\abx@aux@segm{0}{0}{masters2018revisiting}
\abx@aux@cite{0}{lecun2012efficient}
\abx@aux@segm{0}{0}{lecun2012efficient}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@cite{0}{taylor2017neural}
\abx@aux@segm{0}{0}{taylor2017neural}
\abx@aux@backref{15}{bengio2012practical}{0}{13}{13}
\abx@aux@backref{16}{masters2018revisiting}{0}{13}{13}
\abx@aux@backref{17}{lecun2012efficient}{0}{13}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple Neural Network \blx@tocontentsinit {0}\cite {taylor2017neural}\relax }}{13}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{19}{taylor2017neural}{0}{13}{13}
\newlabel{fig:gradient_nn}{{2.3}{13}{Simple Neural Network \cite {taylor2017neural}\relax }{figure.caption.6}{}}
\newlabel{w5_eq1}{{2.1}{14}{Gradient Descent}{equation.2.1.1}{}}
\newlabel{w5_eq2}{{2.2}{14}{Gradient Descent}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Backpropagation}{14}{subsection.2.1.5}\protected@file@percent }
\abx@aux@cite{0}{bengio2012practical}
\abx@aux@segm{0}{0}{bengio2012practical}
\abx@aux@cite{0}{o2015introduction}
\abx@aux@segm{0}{0}{o2015introduction}
\abx@aux@cite{0}{o2015introduction}
\abx@aux@segm{0}{0}{o2015introduction}
\newlabel{backprop_func}{{2.3}{15}{Backpropagation}{equation.2.1.3}{}}
\abx@aux@backref{20}{bengio2012practical}{0}{15}{15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network}{15}{section.2.2}\protected@file@percent }
\newlabel{sec:cnn}{{2.2}{15}{Convolutional Neural Network}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simple CNN structure for handwritten digit classification \blx@tocontentsinit {0}\cite {o2015introduction}\relax }}{16}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{22}{o2015introduction}{0}{16}{16}
\newlabel{fig:simple_cnn_diagram}{{2.4}{16}{Simple CNN structure for handwritten digit classification \cite {o2015introduction}\relax }{figure.caption.7}{}}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolutional Layer}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scalar product for a kernel's activation signal \blx@tocontentsinit {0}\cite {lecun2015deep}\relax }}{17}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{24}{lecun2015deep}{0}{17}{17}
\newlabel{fig:kernel_op_diagram}{{2.5}{17}{Scalar product for a kernel's activation signal \cite {lecun2015deep}\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\abx@aux@cite{0}{zeiler2014visualizing}
\abx@aux@segm{0}{0}{zeiler2014visualizing}
\newlabel{feature_size_eq}{{2.4}{18}{Convolutional Layer}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pooling Layer}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $2 \times 2,\ /2$ max-pool on \blx@tocontentsinit {0}\cite {zeiler2014visualizing}\relax }}{19}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{26}{zeiler2014visualizing}{0}{19}{19}
\newlabel{fig:max_pool_diagram}{{2.6}{19}{$2 \times 2,\ /2$ max-pool on \cite {zeiler2014visualizing}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aditional term}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instance Segmentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:instance_segmentation}{{3}{21}{Instance Segmentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}R-CNN Variation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:rcnn_variation}{{4}{23}{R-CNN Variation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-CNN}{23}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{uijlings_selective_search_2013}
\abx@aux@segm{0}{0}{uijlings_selective_search_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The First Module: Region Proposal}{24}{subsection.4.1.1}\protected@file@percent }
\abx@aux@backref{27}{uijlings_selective_search_2013}{0}{24}{24}
\abx@aux@cite{0}{felzenszwalb_huttenlocher_2004}
\abx@aux@segm{0}{0}{felzenszwalb_huttenlocher_2004}
\abx@aux@cite{0}{uijlings_selective_search_2013}
\abx@aux@segm{0}{0}{uijlings_selective_search_2013}
\abx@aux@backref{28}{felzenszwalb_huttenlocher_2004}{0}{25}{25}
\abx@aux@backref{29}{uijlings_selective_search_2013}{0}{25}{25}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{Girshick_R_CNN_2013}
\abx@aux@segm{0}{0}{Girshick_R_CNN_2013}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@cite{0}{AlexNet_2017}
\abx@aux@segm{0}{0}{AlexNet_2017}
\abx@aux@backref{30}{Girshick_R_CNN_2013}{0}{26}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Second Module: Feature Extraction With CNN}{26}{subsection.4.1.2}\protected@file@percent }
\abx@aux@backref{31}{Girshick_R_CNN_2013}{0}{26}{26}
\abx@aux@backref{32}{AlexNet_2017}{0}{26}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AlexNet's Overall Archietecture \blx@tocontentsinit {0}\cite {AlexNet_2017}\relax }}{27}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{34}{AlexNet_2017}{0}{27}{27}
\newlabel{fig:alex_net_architecture}{{4.1}{27}{AlexNet's Overall Archietecture \cite {AlexNet_2017}\relax }{figure.caption.10}{}}
\abx@aux@backref{35}{AlexNet_2017}{0}{27}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Third Module: Classification With Pre-trained SVM}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast R-CNN}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Faster R-CNN}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mask R-CNN}{28}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}YOLO Variation}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:yolo_variation}{{5}{29}{YOLO Variation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{30}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{31}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{appendix*.11}\protected@file@percent }
\abx@aux@number{35}{bengio2012practical}{0}{nty/global//global/global}{1}
\abx@aux@number{36}{relu_optimization_2020}{0}{nty/global//global/global}{2}
\abx@aux@number{37}{felzenszwalb_huttenlocher_2004}{0}{nty/global//global/global}{3}
\abx@aux@number{38}{Girshick_R_CNN_2013}{0}{nty/global//global/global}{4}
\abx@aux@number{39}{grigorescu_trasnea_cocias_macesanu_2020}{0}{nty/global//global/global}{5}
\abx@aux@number{40}{He_2015_ICCV}{0}{nty/global//global/global}{6}
\abx@aux@number{41}{AlexNet_2017}{0}{nty/global//global/global}{7}
\abx@aux@number{42}{lecun2015deep}{0}{nty/global//global/global}{8}
\abx@aux@number{43}{lecun2012efficient}{0}{nty/global//global/global}{9}
\abx@aux@number{44}{li2021survey}{0}{nty/global//global/global}{10}
\abx@aux@number{45}{liu_2020}{0}{nty/global//global/global}{11}
\abx@aux@number{46}{masters2018revisiting}{0}{nty/global//global/global}{12}
\abx@aux@number{47}{o2015introduction}{0}{nty/global//global/global}{13}
\abx@aux@number{48}{taylor2017neural}{0}{nty/global//global/global}{14}
\abx@aux@number{49}{uijlings_selective_search_2013}{0}{nty/global//global/global}{15}
\abx@aux@number{50}{zeiler2014visualizing}{0}{nty/global//global/global}{16}
\abx@aux@read@bbl@mdfivesum{B91A65A5FF95A30C73054CE3E0CCEE21}
\abx@aux@defaultrefcontext{0}{bengio2012practical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{relu_optimization_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{felzenszwalb_huttenlocher_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Girshick_R_CNN_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{grigorescu_trasnea_cocias_macesanu_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{He_2015_ICCV}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNet_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2012efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021survey}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masters2018revisiting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{o2015introduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taylor2017neural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uijlings_selective_search_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeiler2014visualizing}{nty/global//global/global}
\gdef \@abspage@last{34}
